[Basic_info]
output_mode = csv
Site = 350
ProductFamily = SAG FAB
Operation = MESA_Wet_Depth
TestStation = MESA
file_name_patterns = *ﾒｻｴｯﾁ深さ*.xls*
Retention_date = 30
Tool_Name = Dektak

[Paths]
input_paths = Z:/■QCデータシート/ウェットエッチ/
running_rec = ./MESA_StartRow.txt

# formal path
# output_path = \\li.lumentuminc.net\data\SAG\TDS\Data\Files to Insert\XML\
# CSV_path = \\li.lumentuminc.net\data\SAG\TDS\Data\SAG_FE\027_MESA\

# test path
#Test path
output_path = \\thaapptdsdev03.li.lumentuminc.net\Data\Files to Insert\XML\
CSV_path =\\thaapptdsdev03.li.lumentuminc.net\Data\SAG_BE\027_MESA\ 
#output_path = C:/Users/hsi67063/Box/00-home-pigo.hsiao/TEMP/XML/
#CSV_path = C:/Users/hsi67063/Box/00-home-pigo.hsiao/TEMP/XML/

intermediate_data_path = ../DataFile/027_MESA/
log_path = ../Log/

[Excel]
sheet_name = データ
data_columns = B:M
xy_sheet_name =
xy_columns =
xy_sheet_is_optional = false
main_skip_rows = 500

[Database]
db_connection_string = DRIVER={SQL Server};SERVER=server_name;DATABASE=db_name;UID=user;PWD=password
server = 192.168.117.140
database = PrimeProd
username = prime-mfg
password = manufacturing
driver = {SQL Server}

[DataFields]
fields =
    key_Start_Date_Time:0:datetime
    key_Operator:1:str
    key_Serial_Number:3:str
    key_Equipment:4:str
    key_Depth_Depth_1:5:float
    key_Depth_Depth_2:6:float
    key_Depth_Depth_3:7:float
    key_Depth_Depth_4:8:float
    key_Depth_Depth_5:9:float
    key_Depth_Depth_Ave:10:float
    key_Depth_Depth_3sigma:11:float
    key_Part_Number:-1:str
    key_LotNumber_9:-1:str
    key_STARTTIME_SORTED:-1:float
    key_SORTNUMBER:-1:float

[XML_Defaults]
# Default values for XML content if not dynamically determined
result_value = Passed
teststep_status_value = Passed
part_number_value = UNKNOWNPN
