[Basic_info]
output_mode = csv
Site = 350
ProductFamily = SAG FAB
Operation = Chip_MVI_NG
TestStation = MVI
file_name_patterns = RC_*.csv
Retention_date = 7

[Paths]
input_paths = Y:/LD/Sorting_Map_data/GainChipAfterLength/
#formal path
#output_path = \\li.lumentuminc.net\data\SAG\TDS\Data\XML Buffer\XML Buffer For SPC
#CSV_path = \\li.lumentuminc.net\data\SAG\TDS\Data\SAG_FE\001_GRATING\

#Test path
output_path = C:/Users/hsi67063/Box/00-home-pigo.hsiao/TEMP/XML/
#output_path = \\thaapptdsdev03.li.lumentuminc.net\Data\Files to Insert\XML\
CSV_path = C:/Users/hsi67063/Box/00-home-pigo.hsiao/TEMP/XML/
#CSV_path =\\thaapptdsdev03.li.lumentuminc.net\Data\SAG\052_FACET\ 

intermediate_data_path = ../DataFile/053_Length/
log_path = ../Log/

[CSV]
data_columns = A:L
main_skip_rows = 8

[DataFields]
fields =
    key_Start_Date_Time:-1:datetime
    key_Part_Number:-1:str
    key_Serial_Number:-1:str
    key_Operator:-1:str
    key_Operation:-1:str
    key_Judge:6:str

[FileSelection]
prefix = RC
lot_pattern = 25???????????????????_
lot_filter_pos_5_6 = 1B
timestamp_pattern = \d{8}_\d{6}        
select_latest_per_day = true

[XML_Defaults]
# Default values for XML content if not dynamically determined
result_value = Passed
teststep_status_value = Passed
part_number_value = XQJ-30150

