[Paths]
input_paths = Z:/■QCデータシート/ドライエッチ/

output_path=C:/Users/hsi67063/Downloads/XML/
running_rec = ./MESA_StartRow.txt
log_path = ../Log/

[Excel]
data_sheet_name = データ
xy_sheet_name = ウェハ座標
ea_dml_sheet_name = 品名一覧
data_columns = B:U
xy_columns = A:K
ea_dml_columns = H:P
start_row_offset = 500

[Logging]
log_file_name = 002_MESA.log

[Database]
driver = {SQL Server}
server = 192.168.117.140
database = PrimeProd
username = prime-mfg
password = your_password_here  # 请在此处填写您的数据库密码

[DataFields]
fields =
    key_Start_Date_Time:0:str
    key_Part_Number:str:str
    key_Sem_Number:2:str
    key_Serial_Number:4:str
    key_ICP_Number:5:str
    key_Operator:1:str
    key_Width1:12:float
    key_Width2:13:float
    key_Width3:14:float
    key_Width4:15:float
    key_Width5:16:float
    key_Result:19:str
    key_X1:xy_1_1:float
    key_X2:xy_2_1:float
    key_X3:xy_3_1:float
    key_X4:xy_4_1:float
    key_X5:xy_5_1:float
    key_Y1:xy_1_2:float
    key_Y2:xy_2_2:float
    key_Y3:xy_3_2:float
    key_Y4:xy_4_2:float
    key_Y5:xy_5_2:float

[Basic_info]
Site = 350
ProductFamily = SAG FAB
Operation = MESA_CVD_Width
TestStation = MESA
file_name_pattern = *ドライ処理後SiO2寸法*.xlsx
one_month_ago_months = 2

[Other]
#output_path = //li.lumentuminc.net/data/SAG/TDS/Data/Files to Insert/XML/