#File: PhotoPattern_Width_B2.ini (對應 HTL13B2・B4・B5・B6 Sheet)

[Basic_info]
Site = 350
ProductFamily = SAG FAB
Operation = N-electrode_EML_LiftOffPhotoPattern_Width
TestStation = N-electrode
file_name_patterns = *N電極寸法測定ﾃﾞｰﾀｼｰﾄ*.xlsx 
retention_date = 7

[Paths]
#Formal path
input_paths = Z:/■QCデータシート/電極・研磨/ 
#output_path = //li.lumentuminc.net/data/SAG/TDS/Data/Files to Insert/XML/ 
#CSV_path = \\li.lumentuminc.net\data\SAG\TDS\Data\SAG_FE\035_N-electrode\ 
log_path = ../Log/
running_rec = ./HTL13B2_etc_StartRow_PPW.txt 
intermediate_data_path = ../DataFile/035_N-electrode/
backup_running_rec_path = T:/04_プロセス関係/10_共通/91_KAIZEN-TDS/01_開発/035_N-electrode/13_ProgramUsedFile/ 
#Test Path
output_path = C:/Users/hsi67063/Box/00-home-pigo.hsiao/TEMP/XML/
#output_path = \\thaapptdsdev03.li.lumentuminc.net\Data\Files to Insert\XML\
CSV_path = C:/Users/hsi67063/Box/00-home-pigo.hsiao/TEMP/XML/
#CSV_path =\\thaapptdsdev03.li.lumentuminc.net\Data\SAG_FE\035_N-electorde\ 

[Excel]
sheet_name = HTL13B2・B4・B5・B6 
data_columns = B:K 
main_skip_rows = 500 
main_dropna_key_col_idx = 2 
serial_number_source_column_idx = 2
xy_sheet_name =
xy_columns =

[DataFields]
; 這裡只定義需要的欄位，未定義的欄位 (索引 3, 4, 5, 9) 將被通用腳本自動忽略，達到原始腳本中 df.drop([3], axis=1) 的效果。
fields =
    key_Start_Date_Time:0:datetime_special
    key_Operator:1:str
    key_Serial_Number:2:str
    key_PhotoPattern_Width_Ave:6:float
    key_PhotoPattern_Width_Max:7:float
    key_PhotoPattern_Width_Min:8:float
    key_STARTTIME_SORTED:-1:float
    key_SORTNUMBER:-1:float
    key_LotNumber_9:-1:str
    key_Tool_name:-1:str

[ColumnMapping]
rename_map = 0:Start_Date_Time,1:Operator,2:Serial_Number,6:PhotoPattern_Width_Ave,7:PhotoPattern_Width_Max,8:PhotoPattern_Width_Min

[XML_Defaults]
result_value = Passed
teststep_status_value = Passed
part_number_value = UNKNOWN_PN