#===============================
# F1.ini  （對應 LD-EML_F1_Format1.py，B5 format）
#===============================

[Basic_info]
Site = 350
ProductFamily = SAG FAB
Operation = LD-EML_F1_Format1
TestStation = LD-EML
retention_date = 60
file_name_patterns = FT*.xlsm
Tool_Name = MOCVD-F1
output_mode = row_xml

[Paths]
###___TEST AREA####
#input_paths = C:\Users\hsi67063\Box\00-home-pigo.hsiao\TEMP\F1\Source\
output_path = C:\Users\hsi67063\Box\00-home-pigo.hsiao\TEMP\XML
CSV_path    = C:\Users\hsi67063\Box\00-home-pigo.hsiao\TEMP\XML

###___Formal Area####
input_paths = Z:/MOCVD/MOCVD過去プログラム/F1炉/
#output_path = //li.lumentuminc.net/data/SAG/TDS/Data/Files to Insert/XML/
#CSV_path    = //li.lumentuminc.net/data/SAG/TDS/Data/Files to Insert/XML/

intermediate_data_path = ../DataFile/LD-EML_F1/
log_path = ../Log/
running_rec = ./LD-EML_F1_StartRow.txt
backup_running_rec_path = T:/04_プロセス関係/10_共通/91_KAIZEN-TDS/01_開発/040_LD-EML/F1/13_ProgramUsedFile/

[Excel]
sheet_name = ALL
data_columns = A:AZ
main_skip_rows = 0

[DataFields]
fields =
    key_start_date_time:-1:str_Q7
    key_serial_number:-1:str_M8
    key_part_number:-1:str
    key_operator:-1:str_V8
    key_batch_number:-1:str_I8
    key_HeaderMisc1:-1:str_U3
    key_HeaderMisc2:-1:str_U4
    key_HeaderMisc3:-1:str_U5
    key_TargetWavelength_TargetWavelength:-1:float_M12
    key_Thickness_Thickness_Cap:-1:float_M73
    key_Thickness_Thickness_p-Q_115:-1:float_M74
    key_Thickness_Thickness_InP_Spacer1:-1:float_M75
    key_Thickness_Thickness_Core:-1:float_M76
    key_XRayDiffraction_Xray_Thickness:-1:float_M45
    key_XRayDiffraction_Xray_Strain:-1:float_M46
    key_Adjust_PL_Wavelength:-1:float_L51
    key_Adjust_PL_Intensity:-1:float_N51
    key_Adjust_PL_FWHM:-1:float_P51
    key_Adjust_PL_Adjust:-1:float_L53
    key_MeasurementConditions_Templature:-1:float_AA51
    key_MeasurementConditions_Humidity:-1:float_AA52
    key_MeasurementConditions_LaserSideFilter1:-1:str_AA57
    key_MeasurementConditions_LaserSideFilter2:-1:float_AA58
    key_MeasurementConditions_Zvalue:-1:float_AA59
    key_MeasurementConditions_PL_IntensityRate_A:-1:float_AD57
    key_MeasurementConditions_PL_IntensityRate_B:-1:float_AD58
    key_MeasurementConditions_PL_IntensityRate_C:-1:float_AD59
    key_MeasurementConditions_PL_IntensityRate_D:-1:float_AD60
    key_Dulation_Step9:-1:float_I21
    key_Dulation_Step13:-1:float_I22
    key_Dulation_Step17:-1:float_I23
    key_Dulation_Step21:-1:float_I24
    key_Dulation_Step25:-1:float_I25
    key_Dulation_Step26:-1:float_I26
    key_Dulation_Step30:-1:float_I27
    key_Dulation_Step34:-1:float_I28
    key_Dulation_Step38:-1:float_I29
    key_Dulation_Step42:-1:float_I30
    key_Dulation_Step46:-1:float_I31
    key_MO1-TMI_Step9:-1:float_K21
    key_MO1-TMI_Step13:-1:float_K22
    key_MO1-TMI_Step21:-1:float_K24
    key_MO1-TMI_Step25:-1:float_K25
    key_MO1-TMI_Step26:-1:float_K26
    key_MO1-TMI_Step34:-1:float_K28
    key_MO2-TEG_Step9:-1:float_L21
    key_MO2-TEG_Step13:-1:float_L22
    key_MO2-TEG_Step21:-1:float_L24
    key_MO2-TEG_Step25:-1:float_L25
    key_MO2-TEG_Step26:-1:float_L26
    key_MO2-TEG_Step34:-1:float_L28
    key_MO3-TMI_Step17:-1:float_M23
    key_MO3-TMI_Step42:-1:float_M30
    key_MO4-TEG_Step17:-1:float_N23
    key_MO4-TEG_Step42:-1:float_N30
    key_MO5-TMI_Step30:-1:float_O27
    key_MO5-TMI_Step38:-1:float_O29
    key_MO5-TMI_Step46:-1:float_O31
    key_AsH3-A-20percent_Step42:-1:float_R30
    key_AsH3-5percent_Step9:-1:float_T21
    key_AsH3-5percent_Step13:-1:float_T22
    key_AsH3-5percent_Step17:-1:float_T23
    key_AsH3-5percent_Step21:-1:float_T24
    key_AsH3-5percent_Step25:-1:float_T25
    key_AsH3-5percent_Step26:-1:float_T26
    key_AsH3-5percent_Step34:-1:float_T28
    key_PH3-A-50percent_Step9:-1:float_U21
    key_PH3-A-50percent_Step13:-1:float_U22
    key_PH3-A-50percent_Step17:-1:float_U23
    key_PH3-A-50percent_Step21:-1:float_U24
    key_PH3-A-50percent_Step25:-1:float_U25
    key_PH3-A-50percent_Step26:-1:float_U26
    key_PH3-A-50percent_Step30:-1:float_U27
    key_PH3-A-50percent_Step34:-1:float_U28
    key_PH3-A-50percent_Step38:-1:float_U29
    key_PH3-A-50percent_Step46:-1:float_U31
    key_Si2H6-10ppm_Step9:-1:float_W21
    key_DMZn-A-01percent_Step30:-1:float_X27
    key_DMZn-A-01percent_Step34:-1:float_X28
    key_DMZn-A-01percent_Step38:-1:float_X29
    key_DMZn-A-01percent_Step42:-1:float_X30
    key_DMZn-A-01percent_Step46:-1:float_X31
    key_DMZn-B-01percent_Step26:-1:float_Y26
    key_GrowthTemperature_Step9:-1:float_Z21
    key_GrowthTemperature_Step13:-1:float_Z22
    key_GrowthTemperature_Step17:-1:float_Z23
    key_GrowthTemperature_Step21:-1:float_Z24
    key_GrowthTemperature_Step25:-1:float_Z25
    key_GrowthTemperature_Step26:-1:float_Z26
    key_GrowthTemperature_Step30:-1:float_Z27
    key_GrowthTemperature_Step34:-1:float_Z28
    key_GrowthTemperature_Step38:-1:float_Z29
    key_GrowthTemperature_Step42:-1:float_Z30
    key_GrowthTemperature_Step46:-1:float_Z31
    key_LayerNo_Step9:-1:str_AA21
    key_LayerNo_Step13:-1:str_AA22
    key_LayerNo_Step17:-1:str_AA23
    key_LayerNo_Step21:-1:str_AA24
    key_LayerNo_Step25:-1:str_AA25
    key_LayerNo_Step26:-1:str_AA26
    key_LayerNo_Step30:-1:str_AA27
    key_LayerNo_Step34:-1:str_AA28
    key_LayerNo_Step38:-1:str_AA29
    key_LayerNo_Step42:-1:str_AA30
    key_LayerNo_Step46:-1:str_AA31
    key_Comment_Step9:-1:str_AB21
    key_Comment_Step13:-1:str_AB22
    key_Comment_Step17:-1:str_AB23
    key_Comment_Step21:-1:str_AB24
    key_Comment_Step25:-1:str_AB25
    key_Comment_Step26:-1:str_AB26
    key_Comment_Step30:-1:str_AB27
    key_Comment_Step34:-1:str_AB28
    key_Comment_Step38:-1:str_AB29
    key_Comment_Step42:-1:str_AB30
    key_Comment_Step46:-1:str_AB31
    key_Thickness_Step_Step9:-1:float_AF21
    key_Thickness_Step_Step13:-1:float_AF22
    key_Thickness_Step_Step17:-1:float_AF23
    key_Thickness_Step_Step21:-1:float_AF24
    key_Thickness_Step_Step25:-1:float_AF25
    key_Thickness_Step_Step26:-1:float_AF26
    key_Thickness_Step_Step30:-1:float_AF27
    key_Thickness_Step_Step34:-1:float_AF28
    key_Thickness_Step_Step38:-1:float_AF29
    key_Thickness_Step_Step42:-1:float_AF30
    key_Thickness_Step_Step46:-1:float_AF31
    key_CarrierConcentration_Step9:-1:float_AH21
    key_CarrierConcentration_Step26:-1:float_AH26
    key_CarrierConcentration_Step30:-1:float_AH27
    key_CarrierConcentration_Step34:-1:float_AH28
    key_CarrierConcentration_Step38:-1:float_AH29
    key_CarrierConcentration_Step42:-1:float_AH30
    key_CarrierConcentration_Step46:-1:float_AH31
    key_Piezocon_F1:-1:float_AE36
    key_Piezocon_F1_Inverse:-1:float_AE37
    key_AsH3_BonbeConc_AsH3_5percent_BonbeDMZn:-1:float_AE38
    key_LD_CheckPLIntensity_LD_CheckPLIntensity:-1:float_AE39
    key_BallastN2_BallastN2:-1:float_AE40
    key_DMZn_Conc_DMZn_ConcAfterReplacing:-1:float_AE42
    key_DMZn_Conc_DMZn_Conc:-1:float_AE43
    key_DMZn_Conc_Volatility_5percentOrMore:-1:float_AE44
    key_MO-Temperature_MO1-TMI:-1:float_K41
    key_MO-Temperature_MO2-TEG:-1:float_L41
    key_MO-Temperature_MO3-TMI:-1:float_M41
    key_MO-Temperature_MO4-TEG:-1:float_N41
    key_MO-Temperature_MO5-TMI:-1:float_O41
    key_MO-Temperature_MO6-TEG:-1:float_P41
    key_MO-Temperature_Unused:-1:float_Q41
    key_STARTTIME_SORTED:-1:float
    key_LotNumber_9:-1:str
    key_TestEquipment_SEM:-1:str
    key_TestEquipment_PLmapper:-1:str
    key_TestEquipment_XRD:-1:str
    key_TestEquipment_MOCVD:-1:str
