#===============================
# F11.ini  （對應 LD-EML_F11_Format1.py）
# 方案 A：DataFields 第三欄 = 型別_ExcelCell / 型別
#===============================

[Basic_info]
Site = 350
ProductFamily = SAG FAB
Operation = LD-EML_F11_Format1
TestStation = LD-EML
retention_date = 7
file_name_patterns = F11プログラムシートE*.xlsm
Tool_Name = MOCVD-F11
output_mode = row_xml

[Paths]
###___TEST AREA####
#input_paths = C:\Users\hsi67063\Box\00-home-pigo.hsiao\TEMP\F11\Source\
output_path = C:\Users\hsi67063\Box\00-home-pigo.hsiao\TEMP\XML
CSV_path    = C:\Users\hsi67063\Box\00-home-pigo.hsiao\TEMP\XML

###___Formal Area####
input_paths = Z:/MOCVD/MOCVD過去プログラム/F11炉/
#output_path = //li.lumentuminc.net/data/SAG/TDS/Data/Files to Insert/XML/
#CSV_path    = //li.lumentuminc.net/data/SAG/TDS/Data/Files to Insert/XML/

intermediate_data_path = ../DataFile/LD-EML_F11/
log_path = ../Log/
running_rec = ./LD-EML_F11_StartRow.txt
backup_running_rec_path = T:/04_プロセス関係/10_共通/91_KAIZEN-TDS/01_開発/040_LD-EML/F11/13_ProgramUsedFile/

[Excel]
sheet_name = ALL
data_columns = A:AZ
main_skip_rows = 0

[DataFields]
fields =
    key_start_date_time:-1:str_Q7
    key_serial_number:-1:str_M8
    key_part_number:-1:str
    key_operator:-1:str_V8
    key_batch_number:-1:str_I8
    key_HeaderMisc1:-1:str_V3
    key_HeaderMisc2:-1:str_V4
    key_HeaderMisc3:-1:str_V5

    key_TargetWavelength_TargetWavelength:-1:float_M12

    key_XRayDiffraction_Xray_Thickness:-1:float_M46
    key_XRayDiffraction_Xray_Strain:-1:float_M47

    key_Adjust_PL_Wavelength:-1:float_L52
    key_Adjust_PL_Intensity:-1:float_N52
    key_Adjust_PL_FWHM:-1:float_P52
    key_Adjust_PL_Adjust:-1:float_L54

    # MeasurementConditions 中只保留 PL Intensity Rate 四個欄位
    key_MeasurementConditions_PL_IntensityRate_A:-1:float_AD58
    key_MeasurementConditions_PL_IntensityRate_B:-1:float_AD59
    key_MeasurementConditions_PL_IntensityRate_C:-1:float_AD60
    key_MeasurementConditions_PL_IntensityRate_D:-1:float_AD61

    # 排序 / Lot / 這類為程式或 DB 產生，不直接從 Excel Cell 讀
    key_STARTTIME_SORTED:-1:float
    key_SORTNUMBER:-1:float
    key_LotNumber_9:-1:str
