#===============================
# F2.ini  （對應 LD-EML_F2_Format1.py）
# 方案 A：DataFields 第三欄 = 型別_ExcelCell
#===============================

[Basic_info]
Site = 350
ProductFamily = SAG FAB
Operation = LD-EML_F2_Format1
TestStation = LD-EML
retention_date = 7
file_name_patterns = FH*.xlsm
Tool_Name = MOCVD-F2
output_mode = row_xml

[Paths]
###___TEST AREA####
#input_paths = C:\Users\hsi67063\Box\00-home-pigo.hsiao\TEMP\F2\Source\
output_path = C:\Users\hsi67063\Box\00-home-pigo.hsiao\TEMP\XML
CSV_path    = C:\Users\hsi67063\Box\00-home-pigo.hsiao\TEMP\XML

###___Formal Area####
input_paths = Z:/MOCVD/MOCVD過去プログラム/F2炉/
#output_path = //li.lumentuminc.net/data/SAG/TDS/Data/Files to Insert/XML/
#CSV_path    = //li.lumentuminc.net/data/SAG/TDS/Data/Files to Insert/XML/

intermediate_data_path = ../DataFile/LD-EML_F2/
log_path = ../Log/
running_rec = ./LD-EML_F2_StartRow.txt
backup_running_rec_path = T:/04_プロセス関係/10_共通/91_KAIZEN-TDS/01_開発/040_LD-EML/F2/13_ProgramUsedFile/

[Excel]
sheet_name = All
data_columns = A:AZ
main_skip_rows = 0

[DataFields]
fields =
    key_start_date_time:-1:str_Q7
    key_serial_number:-1:str_M8
    key_part_number:-1:str
    key_operator:-1:str_V8
    key_batch_number:-1:str_I8
    key_HeaderMisc1:-1:str_U3
    key_HeaderMisc2:-1:str_U4
    key_HeaderMisc3:-1:str_U5
    key_TargetWavelength_TargetWavelength:-1:float_M12
    key_Thickness_Thickness_Cap:-1:float_M73
    key_Thickness_Thickness_p-Q_115:-1:float_M74
    key_Thickness_Thickness_InP_Spacer1:-1:float_M75
    key_Thickness_Thickness_Core:-1:float_M76
    key_XRayDiffraction_Xray_Thickness:-1:float_M45
    key_XRayDiffraction_Xray_Strain:-1:float_M46
    key_Adjust_PL_Wavelength:-1:float_L51
    key_Adjust_PL_Intensity:-1:float_N51
    key_Adjust_PL_FWHM:-1:float_P51
    key_Adjust_PL_Adjust:-1:float_L53
    key_MeasurementConditions_Templature:-1:float_AA51
    key_MeasurementConditions_Humidity:-1:float_AA52
    key_MeasurementConditions_LaserSideFilter1:-1:str_AA57
    key_MeasurementConditions_LaserSideFilter2:-1:float_AA58
    key_MeasurementConditions_Zvalue:-1:float_AA59
    key_MeasurementConditions_PL_IntensityRate_A:-1:float_AD57
    key_MeasurementConditions_PL_IntensityRate_B:-1:float_AD58
    key_MeasurementConditions_PL_IntensityRate_C:-1:float_AD59
    key_MeasurementConditions_PL_IntensityRate_D:-1:float_AD60
    key_Dulation_Step8:-1:float_I21
    key_Dulation_Step12:-1:float_I22
    key_Dulation_Step16:-1:float_I23
    key_Dulation_Step20:-1:float_I24
    key_Dulation_Step24:-1:float_I25
    key_Dulation_Step25:-1:float_I26
    key_Dulation_Step29:-1:float_I27
    key_Dulation_Step33:-1:float_I28
    key_Dulation_Step37:-1:float_I29
    key_Dulation_Step41:-1:float_I30
    key_Dulation_Step45:-1:float_I31
    key_MO1-TMI_Step8:-1:float_K21
    key_MO1-TMI_Step12:-1:float_K22
    key_MO1-TMI_Step20:-1:float_K24
    key_MO1-TMI_Step24:-1:float_K25
    key_MO1-TMI_Step25:-1:float_K26
    key_MO1-TMI_Step33:-1:float_K28
    key_MO2-TEG_Step8:-1:float_L21
    key_MO2-TEG_Step12:-1:float_L22
    key_MO2-TEG_Step20:-1:float_L24
    key_MO2-TEG_Step24:-1:float_L25
    key_MO2-TEG_Step25:-1:float_L26
    key_MO2-TEG_Step33:-1:float_L28
    key_MO3-TMI_Step16:-1:float_M23
    key_MO3-TMI_Step41:-1:float_M30
    key_MO4-TEG_Step16:-1:float_N23
    key_MO4-TEG_Step41:-1:float_N30
    key_MO5-TMI_Step29:-1:float_O27
    key_MO5-TMI_Step37:-1:float_O29
    key_MO5-TMI_Step45:-1:float_O31
    key_AsH3-A-20percent_Step41:-1:float_R30
    key_AsH3-5percent_Step8:-1:float_T21
    key_AsH3-5percent_Step12:-1:float_T22
    key_AsH3-5percent_Step16:-1:float_T23
    key_AsH3-5percent_Step20:-1:float_T24
    key_AsH3-5percent_Step24:-1:float_T25
    key_AsH3-5percent_Step25:-1:float_T26
    key_AsH3-5percent_Step33:-1:float_T28
    key_PH3-A-50percent_Step8:-1:float_U21
    key_PH3-A-50percent_Step12:-1:float_U22
    key_PH3-A-50percent_Step16:-1:float_U23
    key_PH3-A-50percent_Step20:-1:float_U24
    key_PH3-A-50percent_Step24:-1:float_U25
    key_PH3-A-50percent_Step25:-1:float_U26
    key_PH3-A-50percent_Step29:-1:float_U27
    key_PH3-A-50percent_Step33:-1:float_U28
    key_PH3-A-50percent_Step37:-1:float_U29
    key_PH3-A-50percent_Step45:-1:float_U31
    key_Si2H6-10ppm_Step8:-1:float_W21
    key_DMZn-A-01percent_Step29:-1:float_X27
    key_DMZn-A-01percent_Step33:-1:float_X28
    key_DMZn-A-01percent_Step37:-1:float_X29
    key_DMZn-A-01percent_Step41:-1:float_X30
    key_DMZn-A-01percent_Step45:-1:float_X31
    key_DMZn-B-01percent_Step25:-1:float_Y26
    key_GrowthTemperature_Step8:-1:float_Z21
    key_GrowthTemperature_Step12:-1:float_Z22
    key_GrowthTemperature_Step16:-1:float_Z23
    key_GrowthTemperature_Step20:-1:float_Z24
    key_GrowthTemperature_Step24:-1:float_Z25
    key_GrowthTemperature_Step25:-1:float_Z26
    key_GrowthTemperature_Step29:-1:float_Z27
    key_GrowthTemperature_Step33:-1:float_Z28
    key_GrowthTemperature_Step37:-1:float_Z29
    key_GrowthTemperature_Step41:-1:float_Z30
    key_GrowthTemperature_Step45:-1:float_Z31
    key_LayerNo_Step8:-1:str_AA21
    key_LayerNo_Step12:-1:str_AA22
    key_LayerNo_Step16:-1:str_AA23
    key_LayerNo_Step20:-1:str_AA24
    key_LayerNo_Step24:-1:str_AA25
    key_LayerNo_Step25:-1:str_AA26
    key_LayerNo_Step29:-1:str_AA27
    key_LayerNo_Step33:-1:str_AA28
    key_LayerNo_Step37:-1:str_AA29
    key_LayerNo_Step41:-1:str_AA30
    key_LayerNo_Step45:-1:str_AA31
    key_Comment_Step8:-1:str_AB21
    key_Comment_Step12:-1:str_AB22
    key_Comment_Step16:-1:str_AB23
    key_Comment_Step20:-1:str_AB24
    key_Comment_Step24:-1:str_AB25
    key_Comment_Step25:-1:str_AB26
    key_Comment_Step29:-1:str_AB27
    key_Comment_Step33:-1:str_AB28
    key_Comment_Step37:-1:str_AB29
    key_Comment_Step41:-1:str_AB30
    key_Comment_Step45:-1:str_AB31
    key_Thickness_Step_Step8:-1:float_AF21
    key_Thickness_Step_Step12:-1:float_AF22
    key_Thickness_Step_Step16:-1:float_AF23
    key_Thickness_Step_Step20:-1:float_AF24
    key_Thickness_Step_Step24:-1:float_AF25
    key_Thickness_Step_Step25:-1:float_AF26
    key_Thickness_Step_Step29:-1:float_AF27
    key_Thickness_Step_Step33:-1:float_AF28
    key_Thickness_Step_Step37:-1:float_AF29
    key_Thickness_Step_Step41:-1:float_AF30
    key_Thickness_Step_Step45:-1:float_AF31
    key_CarrierConcentration_Step8:-1:float_AH21
    key_CarrierConcentration_Step25:-1:float_AH26
    key_CarrierConcentration_Step29:-1:float_AH27
    key_CarrierConcentration_Step33:-1:float_AH28
    key_CarrierConcentration_Step37:-1:float_AH29
    key_CarrierConcentration_Step41:-1:float_AH30
    key_CarrierConcentration_Step45:-1:float_AH31
    key_Piezocon_F1:-1:float_AE36
    key_BallastN2_Step25:-1:float_AE40
    key_DMZn_Conc_Step25:-1:float_AE42
    key_DMZn_Conc_Step29:-1:float_AE43
    key_DMZn_Conc_Step33:-1:float_AE44
    key_DMZn_Conc_Step37:-1:float_AE45
    key_DMZn_Conc_Step41:-1:float_AE46
    key_DMZn_Conc_Step45:-1:float_AE47
    key_MO-Temperature_Step8:-1:float_K41
    key_MO-Temperature_Step12:-1:float_L41
    key_MO-Temperature_Step16:-1:float_M41
    key_MO-Temperature_Step20:-1:float_N41
    key_MO-Temperature_Step24:-1:float_O41
    key_MO-Temperature_Step25:-1:float_P41
    key_MO-Temperature_Step29:-1:float_Q41
    key_MO-Temperature_Step33:-1:float_R41
    key_MO-Temperature_Step37:-1:float_S41
    key_MO-Temperature_Step41:-1:float_T41
    key_MO-Temperature_Step45:-1:float_U41
