#===============================
# F6.ini  （假設版面與 F1 B5 相同）
#===============================

[Basic_info]
Site = 350
ProductFamily = SAG FAB
Operation = LD-EML_F6_Format1
TestStation = LD-EML
retention_date = 7
file_name_patterns = FM*.xlsx
Tool_Name = MOCVD-F6
output_mode = row_xml

[Paths]
###___TEST AREA####
#input_paths = C:\Users\hsi67063\Box\00-home-pigo.hsiao\TEMP\F6\Source\
output_path = C:\Users\hsi67063\Box\00-home-pigo.hsiao\TEMP\XML
CSV_path    = C:\Users\hsi67063\Box\00-home-pigo.hsiao\TEMP\XML

###___Formal Area####
input_paths = Z:/MOCVD/MOCVD過去プログラム/F6炉/
#output_path = //li.lumentuminc.net/data/SAG/TDS/Data/Files to Insert/XML/
#CSV_path    = //li.lumentuminc.net/data/SAG/TDS/Data/Files to Insert/XML/

intermediate_data_path = ../DataFile/LD-EML_F6/
log_path = ../Log/
running_rec = ./LD-EML_F6_StartRow.txt
backup_running_rec_path = T:/04_プロセス関係/10_共通/91_KAIZEN-TDS/01_開発/040_LD-EML/F6/13_ProgramUsedFile/

[Excel]
sheet_name = All
data_columns = A:AZ
main_skip_rows = 0

[DataFields]
fields =
    key_start_date_time:-1:str_R7
    key_serial_number:-1:str_M8
    key_part_number:-1:str
    key_operator:-1:str_Y8
    key_batch_number:-1:str_I8
    key_HeaderMisc1:-1:str_R3
    key_HeaderMisc2:-1:str_R4
    key_HeaderMisc3:-1:str_R5

    key_TargetWavelength_TargetWavelength:-1:float_M12

    key_Thickness_Thickness_Cap:-1:float_M73
    key_Thickness_Thickness_p-Q_115:-1:float_M74
    key_Thickness_Thickness_InP_Spacer1:-1:float_M75
    key_Thickness_Thickness_Core:-1:float_M76

    key_XRayDiffraction_Xray_Thickness:-1:float_M45
    key_XRayDiffraction_Xray_Strain:-1:float_M46

    key_Adjust_PL_Wavelength:-1:float_L51
    key_Adjust_PL_Intensity:-1:float_N51
    key_Adjust_PL_FWHM:-1:float_P51
    key_Adjust_PL_Adjust:-1:float_L53

    key_MeasurementConditions_Templature:-1:float_AA51
    key_MeasurementConditions_Humidity:-1:float_AA52
    key_MeasurementConditions_LaserSideFilter1:-1:str_AA57
    key_MeasurementConditions_LaserSideFilter2:-1:float_AA58
    key_MeasurementConditions_Zvalue:-1:float_AA59
    key_MeasurementConditions_PL_IntensityRate_A:-1:float_AD57
    key_MeasurementConditions_PL_IntensityRate_B:-1:float_AD58
    key_MeasurementConditions_PL_IntensityRate_C:-1:float_AD59
    key_MeasurementConditions_PL_IntensityRate_D:-1:float_AD60

    # ===== Duration =====
    key_Dulation_Step9:-1:float_I21
    key_Dulation_Step13:-1:float_I22
    key_Dulation_Step17:-1:float_I23
    key_Dulation_Step21:-1:float_I24
    key_Dulation_Step25:-1:float_I25
    key_Dulation_Step26:-1:float_I26
    key_Dulation_Step30:-1:float_I27
    key_Dulation_Step34:-1:float_I28
    key_Dulation_Step38:-1:float_I29
    key_Dulation_Step42:-1:float_I30
    key_Dulation_Step46:-1:float_I31

    # ===== Thickness_Calculation =====
    key_Thickness_Calculation_T2eml_cap:-1:float_AE21
    key_Thickness_Calculation_T2eml_p-Q_115:-1:float_AE22
    key_Thickness_Calculation_T2eml_InP_Spacer1:-1:float_AE23
    key_Thickness_Calculation_T2eml_core:-1:float_AE24
    key_Thickness_Calculation_T2inx_cap:-1:float_AE25
    key_Thickness_Calculation_T2inx_p-Q_115:-1:float_AE26
    key_Thickness_Calculation_T2inx_InP_Spacer1:-1:float_AE27
    key_Thickness_Calculation_T2inx_core:-1:float_AE28

    key_Thickness_Calculation_T2eml_cap_center:-1:float_AE29
    key_Thickness_Calculation_T2eml_core_center:-1:float_AE30
    key_Thickness_Calculation_T2inx_cap_center:-1:float_AE31
    key_Thickness_Calculation_T2inx_core_center:-1:float_AE32

    key_Thickness_Calculation_T2eml_cap_effective_toggle:-1:str_AF21
    key_Thickness_Calculation_T2eml_p-Q_115_effective_toggle:-1:str_AF22
    key_Thickness_Calculation_T2eml_InP_Spacer1_effective_toggle:-1:str_AF23
    key_Thickness_Calculation_T2eml_core_effective_toggle:-1:str_AF24
    key_Thickness_Calculation_T2inx_cap_effective_toggle:-1:str_AF25
    key_Thickness_Calculation_T2inx_p-Q_115_effective_toggle:-1:str_AF26
    key_Thickness_Calculation_T2inx_InP_Spacer1_effective_toggle:-1:str_AF27
    key_Thickness_Calculation_T2inx_core_effective_toggle:-1:str_AF28

    # ===== GasFlow MO1 =====
    key_GasFlow_MO1-TMI:-1:float_K33
    key_GasFlow_MO1-TMI_center:-1:float_K34
    key_GasFlow_MO1-TMI_effective_toggle:-1:str_K35
    key_GasFlow_MO1-TMI_slope:-1:float_K36
    key_GasFlow_MO1-TMI_intersection:-1:float_K37

    key_GasFlow_MO1-TMG:-1:float_L33
    key_GasFlow_MO1-TMG_center:-1:float_L34
    key_GasFlow_MO1-TMG_effective_toggle:-1:str_L35
    key_GasFlow_MO1-TMG_slope:-1:float_L36
    key_GasFlow_MO1-TMG_intersection:-1:float_L37

    key_GasFlow_MO1-TEG:-1:float_M33
    key_GasFlow_MO1-TEG_center:-1:float_M34
    key_GasFlow_MO1-TEG_effective_toggle:-1:str_M35
    key_GasFlow_MO1-TEG_slope:-1:float_M36
    key_GasFlow_MO1-TEG_intersection:-1:float_M37

    key_GasFlow_MO1-Cp2Mg:-1:float_N33
    key_GasFlow_MO1-Cp2Mg_center:-1:float_N34
    key_GasFlow_MO1-Cp2Mg_effective_toggle:-1:str_N35
    key_GasFlow_MO1-Cp2Mg_slope:-1:float_N36
    key_GasFlow_MO1-Cp2Mg_intersection:-1:float_N37

    key_GasFlow_MO1-DMHy:-1:float_O33
    key_GasFlow_MO1-DMHy_center:-1:float_O34
    key_GasFlow_MO1-DMHy_effective_toggle:-1:str_O35
    key_GasFlow_MO1-DMHy_slope:-1:float_O36
    key_GasFlow_MO1-DMHy_intersection:-1:float_O37
    key_GasFlow_MO1-DMHy_inlet:-1:float_O38

    key_GasFlow_MO1-DMHy2_inlet:-1:float_O39

    key_GasFlow_MO1-CBr4:-1:float_P33
    key_GasFlow_MO1-CBr4_center:-1:float_P34
    key_GasFlow_MO1-CBr4_effective_toggle:-1:str_P35
    key_GasFlow_MO1-CBr4_slope:-1:float_P36
    key_GasFlow_MO1-CBr4_intersection:-1:float_P37

    key_GasFlow_MO1-ED:-1:float_Q33
    key_GasFlow_MO1-ED_center:-1:float_Q34
    key_GasFlow_MO1-ED_effective_toggle:-1:str_Q35
    key_GasFlow_MO1-ED_slope:-1:float_Q36
    key_GasFlow_MO1-ED_intersection:-1:float_Q37

    key_GasFlow_MO1-DMHy-HL:-1:float_R33
    key_GasFlow_MO1-DMHy-HL_center:-1:float_R34
    key_GasFlow_MO1-DMHy-HL_effective_toggle:-1:str_R35
    key_GasFlow_MO1-DMHy-HL_slope:-1:float_R36
    key_GasFlow_MO1-DMHy-HL_intersection:-1:float_R37

    key_GasFlow_MO1-H2:-1:float_S33
    key_GasFlow_MO1-H2_center:-1:float_S34
    key_GasFlow_MO1-H2_effective_toggle:-1:str_S35
    key_GasFlow_MO1-H2_slope:-1:float_S36
    key_GasFlow_MO1-H2_intersection:-1:float_S37

    # ===== Hydride Zone =====
    key_GasFlow_HydrideZone-AsH3:-1:float_T33
    key_GasFlow_HydrideZone-AsH3_center:-1:float_T34
    key_GasFlow_HydrideZone-AsH3_effective_toggle:-1:str_T35
    key_GasFlow_HydrideZone-AsH3_slope:-1:float_T36
    key_GasFlow_HydrideZone-AsH3_intersection:-1:float_T37

    key_GasFlow_HydrideZone-PH3:-1:float_U33
    key_GasFlow_HydrideZone-PH3_center:-1:float_U34
    key_GasFlow_HydrideZone-PH3_effective_toggle:-1:str_U35
    key_GasFlow_HydrideZone-PH3_slope:-1:float_U36
    key_GasFlow_HydrideZone-PH3_intersection:-1:float_U37

    key_GasFlow_HydrideZone-H2:-1:float_V33
    key_GasFlow_HydrideZone-H2_center:-1:float_V34
    key_GasFlow_HydrideZone-H2_effective_toggle:-1:str_V35
    key_GasFlow_HydrideZone-H2_slope:-1:float_V36
    key_GasFlow_HydrideZone-H2_intersection:-1:float_V37

    key_GasFlow_HydrideZone-N2:-1:float_W33
    key_GasFlow_HydrideZone-N2_center:-1:float_W34
    key_GasFlow_HydrideZone-N2_effective_toggle:-1:str_W35
    key_GasFlow_HydrideZone-N2_slope:-1:float_W36
    key_GasFlow_HydrideZone-N2_intersection:-1:float_W37

    # ===== Environmental Parameters =====
    key_EnvironmentalParameter_Ventilator_Flow:-1:float_K43
    key_EnvironmentalParameter_TopFlow:-1:float_L43
    key_EnvironmentalParameter_TopFlow_center:-1:float_L44
    key_EnvironmentalParameter_TopFlow_effective_toggle:-1:str_L45
    key_EnvironmentalParameter_TopFlow_slope:-1:float_L46
    key_EnvironmentalParameter_TopFlow_intersection:-1:float_L47

    key_EnvironmentalParameter_LowFlow:-1:float_M43
    key_EnvironmentalParameter_LowFlow_center:-1:float_M44
    key_EnvironmentalParameter_LowFlow_effective_toggle:-1:str_M45
    key_EnvironmentalParameter_LowFlow_slope:-1:float_M46
    key_EnvironmentalParameter_LowFlow_intersection:-1:float_M47

    key_EnvironmentalParameter_HydrideZonePress:-1:float_N43
    key_EnvironmentalParameter_HydrideZonePress_center:-1:float_N44
    key_EnvironmentalParameter_HydrideZonePress_effective_toggle:-1:str_N45
    key_EnvironmentalParameter_HydrideZonePress_slope:-1:float_N46
    key_EnvironmentalParameter_HydrideZonePress_intersection:-1:float_N47

    key_EnvironmentalParameter_QuarzPress:-1:float_O43
    key_EnvironmentalParameter_QuarzPress_center:-1:float_O44
    key_EnvironmentalParameter_QuarzPress_effective_toggle:-1:str_O45
    key_EnvironmentalParameter_QuarzPress_slope:-1:float_O46
    key_EnvironmentalParameter_QuarzPress_intersection:-1:float_O47

    key_EnvironmentalParameter_SYS-Press:-1:float_P43
    key_EnvironmentalParameter_SYS-Press_center:-1:float_P44
    key_EnvironmentalParameter_SYS-Press_effective_toggle:-1:str_P45
    key_EnvironmentalParameter_SYS-Press_slope:-1:float_P46
    key_EnvironmentalParameter_SYS-Press_intersection:-1:float_P47

    key_EnvironmentalParameter_BlackBoxTemp:-1:float_Q43
    key_EnvironmentalParameter_BlackBoxTemp_center:-1:float_Q44
    key_EnvironmentalParameter_BlackBoxTemp_effective_toggle:-1:str_Q45
    key_EnvironmentalParameter_BlackBoxTemp_slope:-1:float_Q46
    key_EnvironmentalParameter_BlackBoxTemp_intersection:-1:float_Q47

    key_EnvironmentalParameter_BoardCooling:-1:float_R43
    key_EnvironmentalParameter_BoardCooling_center:-1:float_R44
    key_EnvironmentalParameter_BoardCooling_effective_toggle:-1:str_R45
    key_EnvironmentalParameter_BoardCooling_slope:-1:float_R46
    key_EnvironmentalParameter_BoardCooling_intersection:-1:float_R47

    key_EnvironmentalParameter_SusceptorPress:-1:float_S43
    key_EnvironmentalParameter_SusceptorPress_center:-1:float_S44
    key_EnvironmentalParameter_SusceptorPress_effective_toggle:-1:str_S45
    key_EnvironmentalParameter_SusceptorPress_slope:-1:float_S46
    key_EnvironmentalParameter_SusceptorPress_intersection:-1:float_S47

    key_EnvironmentalParameter_LoadLockPress:-1:float_T43
    key_EnvironmentalParameter_LoadLockPress_center:-1:float_T44
    key_EnvironmentalParameter_LoadLockPress_effective_toggle:-1:str_T45
    key_EnvironmentalParameter_LoadLockPress_slope:-1:float_T46
    key_EnvironmentalParameter_LoadLockPress_intersection:-1:float_T47

    key_EnvironmentalParameter_ExhausterA:-1:float_U43
    key_EnvironmentalParameter_ExhausterA_center:-1:float_U44
    key_EnvironmentalParameter_ExhausterA_effective_toggle:-1:str_U45
    key_EnvironmentalParameter_ExhausterA_slope:-1:float_U46
    key_EnvironmentalParameter_ExhausterA_intersection:-1:float_U47

    key_EnvironmentalParameter_ExhausterB:-1:float_V43
    key_EnvironmentalParameter_ExhausterB_center:-1:float_V44
    key_EnvironmentalParameter_ExhausterB_effective_toggle:-1:str_V45
    key_EnvironmentalParameter_ExhausterB_slope:-1:float_V46
    key_EnvironmentalParameter_ExhausterB_intersection:-1:float_V47

    key_EnvironmentalParameter_ExhausterC:-1:float_W43
    key_EnvironmentalParameter_ExhausterC_center:-1:float_W44
    key_EnvironmentalParameter_ExhausterC_effective_toggle:-1:str_W45
    key_EnvironmentalParameter_ExhausterC_slope:-1:float_W46
    key_EnvironmentalParameter_ExhausterC_intersection:-1:float_W47

    # ===== Temperature =====
    key_Temp_HydrideZoneTemp:-1:float_K49
    key_Temp_HydrideZoneTemp_center:-1:float_K50
    key_Temp_HydrideZoneTemp_effective_toggle:-1:str_K51
    key_Temp_HydrideZoneTemp_slope:-1:float_K52
    key_Temp_HydrideZoneTemp_intersection:-1:float_K53

    key_Temp_BlackBoxTemp:-1:float_L49
    key_Temp_BlackBoxTemp_center:-1:float_L50
    key_Temp_BlackBoxTemp_effective_toggle:-1:str_L51
    key_Temp_BlackBoxTemp_slope:-1:float_L52
    key_Temp_BlackBoxTemp_intersection:-1:float_L53

    key_Temp_ElectricalCabinet:-1:float_M49
    key_Temp_ElectricalCabinet_center:-1:float_M50
    key_Temp_ElectricalCabinet_effective_toggle:-1:str_M51
    key_Temp_ElectricalCabinet_slope:-1:float_M52
    key_Temp_ElectricalCabinet_intersection:-1:float_M53

    # ===== GrowthTemperature =====
    key_GrowthTemperature_Step9:-1:float_Z21
    key_GrowthTemperature_Step13:-1:float_Z22
    key_GrowthTemperature_Step17:-1:float_Z23
    key_GrowthTemperature_Step21:-1:float_Z24
    key_GrowthTemperature_Step25:-1:float_Z25
    key_GrowthTemperature_Step26:-1:float_Z26
    key_GrowthTemperature_Step30:-1:float_Z27
    key_GrowthTemperature_Step34:-1:float_Z28
    key_GrowthTemperature_Step38:-1:float_Z29
    key_GrowthTemperature_Step42:-1:float_Z30
    key_GrowthTemperature_Step46:-1:float_Z31

    # ===== LayerNo =====
    key_LayerNo_Step9:-1:str_AA21
    key_LayerNo_Step13:-1:str_AA22
    key_LayerNo_Step17:-1:str_AA23
    key_LayerNo_Step21:-1:str_AA24
    key_LayerNo_Step25:-1:str_AA25
    key_LayerNo_Step26:-1:str_AA26
    key_LayerNo_Step30:-1:str_AA27
    key_LayerNo_Step34:-1:str_AA28
    key_LayerNo_Step38:-1:str_AA29
    key_LayerNo_Step42:-1:str_AA30
    key_LayerNo_Step46:-1:str_AA31

    # ===== Comment =====
    key_Comment_Step9:-1:str_AB21
    key_Comment_Step13:-1:str_AB22
    key_Comment_Step17:-1:str_AB23
    key_Comment_Step21:-1:str_AB24
    key_Comment_Step25:-1:str_AB25
    key_Comment_Step26:-1:str_AB26
    key_Comment_Step30:-1:str_AB27
    key_Comment_Step34:-1:str_AB28
    key_Comment_Step38:-1:str_AB29
    key_Comment_Step42:-1:str_AB30
    key_Comment_Step46:-1:str_AB31

    # ===== Thickness per Step =====
    key_Thickness_Step_Step9:-1:float_AF21
    key_Thickness_Step_Step13:-1:float_AF22
    key_Thickness_Step_Step17:-1:float_AF23
    key_Thickness_Step_Step21:-1:float_AF24
    key_Thickness_Step_Step25:-1:float_AF25
    key_Thickness_Step_Step26:-1:float_AF26
    key_Thickness_Step_Step30:-1:float_AF27
    key_Thickness_Step_Step34:-1:float_AF28
    key_Thickness_Step_Step38:-1:float_AF29
    key_Thickness_Step_Step42:-1:float_AF30
    key_Thickness_Step_Step46:-1:float_AF31

    # ===== 給 engine / DB / XML 用的非 Cell 欄位 =====
    key_STARTTIME_SORTED:-1:float
    key_LotNumber_9:-1:str
    key_TestEquipment_SEM:-1:str
    key_TestEquipment_PLmapper:-1:str
    key_TestEquipment_XRD:-1:str
    key_TestEquipment_MOCVD:-1:str
