[Basic_info]
Site = 350
ProductFamily = SAG FAB
Operation = E1_Qrun
TestStation = Qrun
file_name_patterns =
    N???????_N????*.xlsm
    N???????_N????*.xlsx

# Fallback only, real Tool/Tester name comes from AY23 by Python
Tool_Name = Qrun
#Default Part_Number using for XML file name generateion
Part_Number = HL13E1-CG00


[Paths]
input_paths = \\SAG-SFL-01.li.lumentuminc.net\User1\品証\User\光素子入検データ\EA先行評価\HL13E1\先行A

#formal path
output_path = \\li.lumentuminc.net\data\SAG\TDS\Data\XML Buffer\XML Buffer For SPC
CSV_path = \\li.lumentuminc.net\data\SAG\TDS\Data\SAG_FE\054_E1_Qrun\

#Test path
#output_path = C:/Users/hsi67063/Box/00-home-pigo.hsiao/TEMP/XML/
#output_path = \\thaapptdsdev03.li.lumentuminc.net\Data\Files to Insert\XML\
#CSV_path = C:/Users/hsi67063/Box/00-home-pigo.hsiao/TEMP/XML/
#CSV_path =\\thaapptdsdev03.li.lumentuminc.net\Data\SAG_BE\054_E1_Qrun\
intermediate_data_path = ../DataFile/054_E1_Qrun/
log_path = ../Log/

[Dedup]
#True will limited the process apply on new wafers, False will process all the file in folder(for test purpose)
enable_dedup = True
dedup_db_path = ../DataFile/054_E1_Qrun/dedup_registry.sqlite
fingerprint_mode = stat
#Debug mode, olny get 10 files to process and showing the debug detail
debug_discovery = False
debug_limit_10_files = false
#Screen latest file to process, because all the file scan take time.
db_filter_by_mtime = True
db_filter_days = 7


[Excel]
sheet_name = HL13E1ﾃﾞｰﾀ
data_columns = D:KT
main_skip_rows = 21
main_nrows = 50



[StartDateTime]
# Read Start_Date_Time from Excel
sheet_name = ワイヤプル
cell = Q1
datetime_format =
fallback_mode = file_mtime
output_format = %Y-%m-%d %H:%M:%S


[DataFields]
# col = -1 means value will be assigned by Python logic (not from Excel)

fields =
    # ===== Mandatory fields (assigned in Python) =====
    key_Serial_Number:-1:str
    key_Start_Date_Time:-1:datetime
    key_Part_Number:-1:str

    # ===== Measurement fields from HL13E1ﾃﾞｰﾀ (D22:KT71) =====
    key_Ith2:10:float
    key_Pop100:13:float
    key_kink:18:float
    key_V_FWHM:19:float
    key_H_FWHM:20:float
    key_lc100_CAT:23:float
    key_dl_dI:24:float
    key_Sr50:25:float
    key_Vf02:35:float
    key_Vf100:38:float
    key_Delta_Ith2:52:float
    key_Delta_Vf:94:float
    key_Delta_Po:95:float
    key_Iph1_0V:105:float
    key_DCER_m0_5V:123:float
    key_DCER_m1_0V:125:float
    key_DCER_m1_5V:127:float
    key_f3dB_m0_5V:139:float
    key_f3dB_m1_0V:140:float
    key_TaiikinaiHensa_m0_5V:142:float
    key_TaiikinaiHensa_m1_0V:143:float
    key_DeltaS21_m1_0V:154:float
    key_sigmaDeltaG_m0_5V:162:float
    key_Aging_Deltaif:263:float
    key_ESD:290:float

    # ===== Special single-cell read (assigned in Python) =====


[WaiveLengthCategoryMapping]
# LotRule (LotID first 2 chars) -> Waive_Leng_Cate

NJ = HL13E1-L0
N1 = HL13E1-L0

NK = HL13E1-L1
N2 = HL13E1-L1

NL = HL13E1-L2
N3 = HL13E1-L2

NM = HL13E1-L3
N4 = HL13E1-L3

NN = HL13E1-G0
N5 = HL13E1-G0

NP = HL13E1-G1
N6 = HL13E1-G1

NQ = HL13E1-G2
N7 = HL13E1-G2

NR = HL13E1-G3
N8 = HL13E1-G3


[WaiveLengthCategory]
# Behavior when Lot Rule not found
missing_rule_behavior = unknown
unknown_value = UNKNOWN

