# MESA_CVD_WIDTH.ini - Refactored for Universal Script

[Basic_info]
Site = 350
ProductFamily = SAG FAB
Operation = MESA_CVD_Width
TestStation = MESA
file_name_patterns = *ドライ処理後SiO2寸法*.xlsx
retention_date = 7

[Paths]
###___TEST AREA####
# input_paths = C:/Users/hsi67063/Box/00-home-pigo.hsiao/TEMP/Source/
output_path = C:/Users/hsi67063/Box/00-home-pigo.hsiao/TEMP/XML/
#output_path = \\thaapptdsdev03.li.lumentuminc.net\Data\Files to Insert\XML\
CSV_path = C:/Users/hsi67063/Box/00-home-pigo.hsiao/TEMP/XML/
#CSV_path =\\thaapptdsdev03.li.lumentuminc.net\Data\SAG_BE\002_MESA_CVD\

###___Formal Area####
input_paths = Z:/■QCデータシート/ドライエッチ/
#output_path = \\li.lumentuminc.net\data\SAG\TDS\Data\XML Buffer\XML Buffer For SPC\
#CSV_path = \\li.lumentuminc.net\data\SAG\TDS\Data\SAG_FE\002_MESA_CVD\


intermediate_data_path = ../DataFile/002_MESA_CVD/
log_path = ../Log/
running_rec = ./MESA_StartRow.txt 

[Excel]
sheet_name = データ
data_columns = B:U
main_skip_rows = 150
main_dropna_key_col_idx = 0 
serial_number_source_column_idx = 4 
xy_sheet_name = ウェハ座標
xy_columns = A:K
xy_coord_x_col_idx = 1  
xy_coord_y_col_idx = 6  
xy_num_points = 5 
xy_sheet_is_optional = true 

[XML_Defaults]
result_value = Passed
teststep_status_value = Passed

[DataFields]
fields =
    key_Start_Date_Time:0:datetime
    key_Operator:1:str
    key_Sem_Number:2:str
    key_Part_Number:3:str
    key_Serial_Number:4:str
    key_ICP_Number:5:str
    key_Tool_name:5:str
    key_SEM1:6:float
    key_SEM2:7:float
    key_SEM3:8:float
    key_SEM4:9:float
    key_SEM5:10:float
    key_Coff:11:float
    key_Width1:12:float
    key_Width2:13:float
    key_Width3:14:float
    key_Width4:15:float
    key_Width5:16:float
    key_Average:17:float
    key_3Sigma:18:float
    key_Result:19:str
    key_X1:xy_2_2:float
    key_X2:xy_2_3:float
    key_X3:xy_2_4:float
    key_X4:xy_2_5:float
    key_X5:xy_2_6:float
    key_Y1:xy_3_2:float
    key_Y2:xy_3_3:float
    key_Y3:xy_3_4:float
    key_Y4:xy_3_5:float
    key_Y5:xy_3_6:float  
    key_STARTTIME_SORTED:-1:float
    key_SORTNUMBER:-1:float
    key_LotNumber_9:-1:str
    key_Tool_name:-1:str       