[Basic_info]
output_mode = csv
Site = 350
ProductFamily = SAG FAB
Operation = Coating_MG_Reflectance
TestStation = Coating
file_name_patterns = *4_反射率QC推移＿20201106*.xlsx
Retention_date = 7
Tool_Name = MG4

[Paths]
# === formal path ===
input_paths = //sagqnap01.li.lumentuminc.net/K11Data/スパッタ/ECR/ECR#4/
intermediate_data_path = ../DataFile/Coating_MG_Reflectance/
log_path = ../Log/
running_rec = ./Coating_MG3_StartRow.txt
output_path = //li.lumentuminc.net/data/SAG/TDS/Data/Files to Insert/XML/
CSV_path = //li.lumentuminc.net/data/SAG/TDS/Data/SAG_FE/047_COATING/
# === test path ===
#output_path = C:/Users/hsi67063/Box/00-home-pigo.hsiao/TEMP/XML/
#CSV_path = C:/Users/hsi67063/Box/00-home-pigo.hsiao/TEMP/XML/
#output_path = \\thaapptdsdev03.li.lumentuminc.net\Data\Files to Insert\XML\
#CSV_path =\\thaapptdsdev03.li.lumentuminc.net\Data\SAG_FE\047_GRATING\ 

[Excel]
sheet_name = 25G
data_columns = B:Z
main_skip_rows = 7

[Database]
server = 192.168.117.140
database = PrimeProd
username = prime-mfg
password = manufacturing
driver = {SQL Server}

[DataFields]
fields =
    key_Start_Date_Time:0:str
    key_Operator:1:str
	key_Operator2:2:str
    key_Serial_Number:3:str
    key_Reflectance_Front:4:float
    key_Reflectance_Back:17:float
    key_Dev:-1:str
    key_Part_Number:-1:str
    key_Serial_Number_Addr:-1:str
    key_LotNumber_9:-1:str
    key_STARTTIME_SORTED:-1:float
    key_SORTNUMBER:-1:float
