[Basic_info]
Site = 350
ProductFamily = SAG FAB
Operation = GRATING_CVD_EtchingRate
TestStation = GRATING
retention_date = 7
file_name_patterns = *3インチ_*回折格子SiO2*55nm薄膜品ドライエッチプログラムシート*.xlsm
Tool_Name = #3

[Paths]
###___TEST AREA####
output_path = C:/Users/hsi67063/Box/00-home-pigo.hsiao/TEMP/XML/
CSV_path = C:/Users/hsi67063/Box/00-home-pigo.hsiao/TEMP/XML/
#output_path = \\thaapptdsdev03.li.lumentuminc.net\Data\Files to Insert\XML\
#CSV_path =\\thaapptdsdev03.li.lumentuminc.net\Data\SAG_FE\010_GRATING\

###___Formal Area####
input_paths = Z:/ホト・エッチング/製品/ﾄﾞﾗｲｴｯﾁ3号機/3ｲﾝﾁ/
#output_path = //li.lumentuminc.net/data/SAG/TDS/Data/Files to Insert/XML/
#CSV_path = //li.lumentuminc.net/data/SAG/TDS/Data//SAG_FE/010_Grating/
intermediate_data_path = ../DataFile/010_GRATING/
log_path = ../Log/
running_rec = ./GRATING_55nm_Dry3.txt
backup_running_rec_path = T:/04_プロセス関係/10_共通/91_KAIZEN-TDS/01_開発/010_GRATING/13_ProgramUsedFile/

[Excel]
sheet_name = データ
xy_sheet_name = 
data_columns = B:AJ
xy_columns = 
main_skip_rows = 500
xy_sheet_is_optional = true

[DataFields]
fields =
    key_Start_Date_Time:0:datetime
    key_Operator:1:str
    key_Tool_Name:3:str
    key_Serial_Number:4:str
    key_initial1:5:float
    key_initial2:6:float
    key_initial3:7:float
    key_initial4:8:float
    key_initial5:9:float
    key_initial_Ave:10:float
    key_final1:11:float
    key_final2:12:float
    key_final3:13:float
    key_final4:14:float
    key_final5:15:float
    key_final_Ave:16:float
    key_rate1:17:float
    key_rate2:18:float
    key_rate3:19:float
    key_rate4:20:float
    key_rate5:21:float
    key_rate_Ave:22:float
    key_rate_3sigma:23:float
    key_time:24:float
    key_x1:25:float
    key_x2:26:float
    key_x3:27:float
    key_x4:28:float
    key_x5:29:float
    key_y1:30:float
    key_y2:31:float
    key_y3:32:float
    key_y4:33:float
    key_y5:34:float
    key_Part_Number:-1:str
    key_LotNumber_9:-1:str
    key_STARTTIME_SORTED:-1:float
    key_SORTNUMBER:-1:float