[Basic_info]
Site = 350
ProductFamily = SAG FAB
Operation = GRATING_EB-Duty
TestStation = GRATING
retention_date = 50
file_name_patterns = *EA-DFB*EBﾚｼﾞｽﾄ*.xls*
Tool_Name = EB

[Paths]
###___TEST AREA####
#input_paths = C:\Users\hsi67063\Downloads
output_path = C:/Users/hsi67063/Box/00-home-pigo.hsiao/TEMP/XML/
CSV_path = C:/Users/hsi67063/Box/00-home-pigo.hsiao/TEMP/XML/
#output_path = \\thaapptdsdev03.li.lumentuminc.net\Data\Files to Insert\XML\
#CSV_path =\\thaapptdsdev03.li.lumentuminc.net\Data\SAG_FE\009_Grating\

###___Formal Area####
input_paths = Z:/■QCデータシート/ホトリソグラフィ/
#output_path = //li.lumentuminc.net/data/SAG/TDS/Data/Files to Insert/XML/
#CSV_path = //li.lumentuminc.net/data/SAG/TDS/Data/SAG_FE/009_Grating/
intermediate_data_path = ../DataFile/009_GRATING/
log_path = ../Log/
running_rec = ./GRATING_EB_StartRow.txt
backup_running_rec_path = T:/04_プロセス関係/10_共通/91_KAIZEN-TDS/01_開発/009_GRATING/13_ProgramUsedFile/

[Excel]
sheet_name = 001
xy_sheet_name = 
data_columns = B:AK
xy_columns = 
main_skip_rows = 500
main_dropna_key_col = key_Critical_Param

[DataFields]
fields =
    key_Part_Number:0:str
    key_TestEquipment_SEM:1:str
    key_Tool_Name:2:str
    key_Serial_Number:3:str
    key_Start_Date_Time:4:datetime
    key_Critical_Param:7:str 
    key_Operator:5:str
    key_Duty1_A:12:float
    key_Duty1_B:13:float
    key_Duty1_C:14:float
    key_Duty2_A:22:float
    key_Duty2_B:23:float
    key_Duty2_C:24:float
    key_Duty3_A:30:float
    key_Duty3_B:32:float
    key_Duty3_C:33:float
    key_Duty_Average:33:float
    key_Duty_3sigma:34:float
    key_LotNumber_9:-1:str
    key_STARTTIME_SORTED:-1:float
    key_SORTNUMBER:-1:float