[Basic_info]
Site = 350
ProductFamily = SAG FAB
Operation = BJ2_Crystal_Depth
TestStation = BJ2
retention_date = 7
file_name_patterns = *3ｲﾝﾁ_HL15B5-BT＊＊_*BJ2ﾄﾞﾗｲｴｯﾁﾌﾟﾛｸﾞﾗﾑｼｰﾄ*.xlsm
Tool_Name = #1

[Paths]
###___TEST AREA####
output_path = C:/Users/hsi67063/Box/00-home-pigo.hsiao/TEMP/XML/
CSV_path = C:/Users/hsi67063/Box/00-home-pigo.hsiao/TEMP/XML/
#output_path = \\thaapptdsdev03.li.lumentuminc.net\Data\Files to Insert\XML\
#CSV_path =\\thaapptdsdev03.li.lumentuminc.net\Data\SAG_BE\007_BJ2\

###___Formal Area####
input_paths = Z:/ホト・エッチング/製品/ﾄﾞﾗｲｴｯﾁ1号機/3インチ/HL15B5/
#output_path = //li.lumentuminc.net/data/SAG/TDS/Data/Files to Insert/XML/
#CSV_path = //li.lumentuminc.net/data/SAG/TDS/Data/CSV_Output/BJ2_Crystal_Depth/
intermediate_data_path = ../DataFile/007_BJ2/
log_path = ../Log/
running_rec = ./BJ2_HL15B5_StartRow_Dry1.txt
backup_running_rec_path = T:/04_プロセス関係/10_共通/91_KAIZEN-TDS/01_開発/007_BJ2/13_ProgramUsedFile/

[Excel]
sheet_name = データ
xy_sheet_name = ウェハ座標
data_columns = D:AS
xy_columns = A:C
main_skip_rows = 500

[DataFields]
fields =
    key_Start_Date_Time:0:datetime
    key_Operator:1:str
    key_Part_Number:2:str
    key_Serial_Number:3:str
    key_Depth1_First1:4:float
    key_Depth1_First2:5:float
    key_Depth1_First3:6:float
    key_Depth1_First4:7:float
    key_Depth1_First5:8:float
    key_Depth1_First_Ave:9:float
    key_Thickness1_First1:10:float
    key_Thickness1_First2:11:float
    key_Thickness1_First3:12:float
    key_Thickness1_First4:13:float
    key_Thickness1_First5:14:float
    key_Thickness1_First_Ave:15:float
    key_First_Depth:16:float
    key_First_Rate:17:float
    key_Second_Time:19:float
    key_Depth2_Second1:20:float
    key_Depth2_Second2:21:float
    key_Depth2_Second3:22:float
    key_Depth2_Second4:23:float
    key_Depth2_Second5:24:float
    key_Depth2_Second_Ave:25:float
    key_Thickness2_Second1:26:float
    key_Thickness2_Second2:27:float
    key_Thickness2_Second3:28:float
    key_Thickness2_Second4:29:float
    key_Thickness2_Second5:30:float
    key_Thickness2_Second_Ave:31:float
    key_Second_Depth:32:float
    key_Second_Rate:33:float
    key_Final_Depth:40:float
    key_Final_Error:41:float
    key_X1:xy_2_2:float
    key_X2:xy_3_2:float
    key_X3:xy_4_2:float
    key_X4:xy_5_2:float
    key_X5:xy_6_2:float
    key_Y1:xy_2_3:float
    key_Y2:xy_3_3:float
    key_Y3:xy_4_3:float
    key_Y4:xy_5_3:float
    key_Y5:xy_6_3:float
    key_LotNumber_9:-1:str
    key_STARTTIME_SORTED:-1:float
    key_SORTNUMBER:-1:float