;===============================
; F7.ini  （對應 LD-EML_F7_Format1.py）
; 方案 A：DataFields 第三欄 = 型別_ExcelCell / 型別_COL#
;===============================

[Basic_info]
Site = 350
ProductFamily = SAG FAB
Operation = LD-EML_F7_Format1
TestStation = LD-EML
retention_date = 7
file_name_patterns = A8*.xls*
Tool_Name = MOCVD-F7
output_mode = row_xml

[Paths]
###___TEST AREA####
;input_paths = C:\Users\hsi67063\Box\00-home-pigo.hsiao\TEMP\F7\Source\
;output_path = C:\Users\hsi67063\Box\00-home-pigo.hsiao\TEMP\F7\XML
;CSV_path    = C:\Users\hsi67063\Box\00-home-pigo.hsiao\TEMP\F7\XML

###___Formal Area####
input_paths = Z:/MOCVD/MOCVD過去プログラム/F7炉/
output_path = //li.lumentuminc.net/data/SAG/TDS/Data/Files to Insert/XML/
CSV_path    = //li.lumentuminc.net/data/SAG/TDS/Data/Files to Insert/XML/

intermediate_data_path = ../DataFile/LD-EML_F7/
log_path = ../Log/
running_rec = ./LD-EML_F7_StartRow.txt
backup_running_rec_path = T:/04_プロセス関係/10_共通/91_KAIZEN-TDS/01_開発/040_LD-EML/F7/13_ProgramUsedFile/

[Excel]
sheet_name = 8253
data_columns = A:CR
main_skip_rows = 0

[DataFields]
fields =
    key_start_date_time:-1:str_Q7
    key_serial_number:-1:str_M8
    key_part_number:-1:str
    key_operator:-1:str_V8
    key_batch_number:-1:str_I8
    key_HeaderMisc1:-1:str_U3
    key_HeaderMisc2:-1:str_U4
    key_HeaderMisc3:-1:str_U5
    key_TargetWavelength_TargetWavelength:-1:float_M12
    key_Thickness_Thickness_Cap:-1:float_L62
    key_Thickness_Thickness_Core:-1:float_L65
    key_Thickness_Thickness_Total:-1:float_L62
    key_XRayDiffraction_Xray_Thickness:-1:float_COL17
    key_XRayDiffraction_Xray_Strain:-1:float_COL18
    key_InPBoardLot_InPBoardLot_No:-1:str_COL12
    key_InPBoardLot_InPBoardLot_CC:-1:float_COL14
    key_InPBoardLot_InPBoardLot_EPD:-1:float_COL15
    key_Wavelength_Wavelength_LD:-1:float_COL26
    key_Wavelength_Wavelength_Intensity:-1:float_COL27
    key_Wavelength_Wavelength_FWHM:-1:float_COL28
    key_EpiTT_EpiTT_LD:-1:float_COL11
    key_GFR_GFR_Setting:-1:float
    key_Dulation_Step6:-1:float_I20
    key_Dulation_Step8-1:-1:float_I21
    key_Dulation_Step8-2:-1:float_I22
    key_Dulation_Step8-3:-1:float_I23
    key_Dulation_Step10:-1:float_I24
    key_Dulation_Step11:-1:float_I25
    key_Dulation_Step13:-1:float_I26
    key_Dulation_Step15:-1:float_I27
    key_Dulation_Step17:-1:float_I28
    key_Dulation_Step19:-1:float_I29
    key_Dulation_Step21:-1:float_I30
    key_TMGa_1_Step19:-1:float_K29
    key_TMGa_3_Step6:-1:float_M20
    key_TMGa_3_Step8-1:-1:float_M21
    key_TMGa_3_Step8-2:-1:float_M22
    key_TMGa_3_Step8-3:-1:float_M23
    key_TMGa_3_Step10:-1:float_M24
    key_TMGa_3_Step11:-1:float_M25
    key_TMGa_3_Step15:-1:float_M27
    key_TMIn_1_Step6:-1:float_N20
    key_TMIn_1_Step8-1:-1:float_N21
    key_TMIn_1_Step8-2:-1:float_N22
    key_TMIn_1_Step8-3:-1:float_N23
    key_TMIn_1_Step10:-1:float_N24
    key_TMIn_1_Step11:-1:float_N25
    key_TMIn_1_Step13:-1:float_N26
    key_TMIn_2_Step15:-1:float_N27
    key_TMIn_2_Step17:-1:float_N28
    key_TMIn_2_Step19:-1:float_N29
    key_DMZn_1_Step11:-1:float_O25
    key_DMZn_1_Step13:-1:float_O26
    key_Si2H6_100ppm_Step10:-1:float_T24
    key_PH3_1_100percent_Step6:-1:float_V20
    key_PH3_1_100percent_Step8-1:-1:float_V21
    key_PH3_1_100percent_Step8-2:-1:float_V22
    key_PH3_1_100percent_Step8-3:-1:float_V23
    key_PH3_1_100percent_Step10:-1:float_V24
    key_PH3_1_100percent_Step11:-1:float_V25
    key_PH3_2_100percent_Step13:-1:float_V26
    key_PH3_2_100percent_Step15:-1:float_V27
    key_PH3_2_100percent_Step17:-1:float_V28
    key_PH3_2_100percent_Step19:-1:float_V29
    key_AsH3_2_100percent_Step6:-1:float_W20
    key_AsH3_2_100percent_Step8-1:-1:float_W21
    key_AsH3_2_100percent_Step8-2:-1:float_W22
    key_AsH3_2_100percent_Step8-3:-1:float_W23
    key_AsH3_2_100percent_Step10:-1:float_W24
    key_AsH3_2_100percent_Step11:-1:float_W25
    key_AsH3_2_100percent_Step13:-1:float_W26
    key_AsH3_3_100percent_Step6:-1:float_AC20
    key_AsH3_3_100percent_Step8-1:-1:float_AC21
    key_AsH3_3_100percent_Step8-2:-1:float_AC22
    key_AsH3_3_100percent_Step8-3:-1:float_AC23
    key_AsH3_3_100percent_Step10:-1:float_AC24
    key_AsH3_3_100percent_Step11:-1:float_AC25
    key_AsH3_3_100percent_Step15:-1:float_AC27
    key_AsH3_2_100percent_Step19:-1:float_AB29
    key_GrowthTemperature_Step6:-1:float_AD20
    key_GrowthTemperature_Step8-1:-1:float_AD21
    key_GrowthTemperature_Step8-2:-1:float_AD22
    key_GrowthTemperature_Step8-3:-1:float_AD23
    key_GrowthTemperature_Step10:-1:float_AD24
    key_GrowthTemperature_Step11:-1:float_AD25
    key_GrowthTemperature_Step13:-1:float_AD26
    key_GrowthTemperature_Step15:-1:float_AD27
    key_GrowthTemperature_Step17:-1:float_AD28
    key_GrowthTemperature_Step19:-1:float_AD29
    key_GrowthTemperature_Step21:-1:float_AD30
    key_LayerNo_Step6:-1:str_AE20
    key_LayerNo_Step8-1:-1:str_AE21
    key_LayerNo_Step8-2:-1:str_AE22
    key_LayerNo_Step8-3:-1:str_AE23
    key_LayerNo_Step10:-1:str_AE24
    key_LayerNo_Step11:-1:str_AE25
    key_LayerNo_Step13:-1:str_AE26
    key_LayerNo_Step15:-1:str_AE27
    key_LayerNo_Step17:-1:str_AE28
    key_LayerNo_Step19:-1:str_AE29
    key_LayerNo_Step21:-1:str_AE30
    key_Comment_Step6:-1:str_AF20
    key_Comment_Step8-1:-1:str_AF21
    key_Comment_Step8-2:-1:str_AF22
    key_Comment_Step8-3:-1:str_AF23
    key_Comment_Step10:-1:str_AF24
    key_Comment_Step11:-1:str_AF25
    key_Comment_Step13:-1:str_AF26
    key_Comment_Step15:-1:str_AF27
    key_Comment_Step17:-1:str_AF28
    key_Comment_Step19:-1:str_AF29
    key_Comment_Step21:-1:str_AF30
    key_Thickness_Step_Step6:-1:float_AI20
    key_Thickness_Step_Step8-1:-1:float_AI21
    key_Thickness_Step_Step8-2:-1:float_AI22
    key_Thickness_Step_Step8-3:-1:float_AI23
    key_Thickness_Step_Step10:-1:float_AI24
    key_Thickness_Step_Step11:-1:float_AI25
    key_Thickness_Step_Step13:-1:float_AI26
    key_Thickness_Step_Step15:-1:float_AI27
    key_Thickness_Step_Step17:-1:float_AI28
    key_Thickness_Step_Step19:-1:float_AI29
    key_Thickness_Step_Step21:-1:float_AI30
    key_CarrierConcentration_Step6:-1:float_AK20
    key_CarrierConcentration_Step8-1:-1:float_AK21
    key_CarrierConcentration_Step8-2:-1:float_AK22
    key_CarrierConcentration_Step8-3:-1:float_AK23
    key_CarrierConcentration_Step10:-1:float_AK24
    key_CarrierConcentration_Step11:-1:float_AK25
    key_CarrierConcentration_Step13:-1:float_AK26
    key_CarrierConcentration_Step15:-1:float_AK27
    key_CarrierConcentration_Step17:-1:float_AK28
    key_CarrierConcentration_Step19:-1:float_AK29
    key_CarrierConcentration_Step21:-1:float_AK30
    key_MO-level_TMGa_1:-1:float_COL19
    key_MO-level_TMGa_2:-1:float_COL20
    key_MO-level_TMGa_3:-1:float_COL21
    key_MO-level_TMIn_1:-1:float_COL22
    key_MO-level_TMIn_2:-1:float_COL23
    key_MO-level_TMIn_3:-1:float_COL24
    key_MO-level_DEZn_1:-1:float_COL29
    key_MO-level_DMZn_1:-1:float_COL30
    key_MO-level_TMAl_1:-1:float_COL25
    key_GFR-flow_AveGFR:-1:float_COL31
    key_GFR-flow_VentaVelocity:-1:float_COL32
    key_GFR-flow_TopGFR:-1:float_COL33
    key_GFR-flow_LowGFR:-1:float_COL34
    key_As-Ratio_Step6:-1:float_COL35
    key_As-Ratio_Step8-1:-1:float_COL36
    key_As-Ratio_Step8-2:-1:float_COL37
    key_As-Ratio_Step8-3:-1:float_COL38
    key_As-Ratio_Step10:-1:float_COL39
    key_As-Ratio_Step11:-1:float_COL40
    key_As-Ratio_Step13:-1:float_COL41
    key_As-Ratio_Step15:-1:float_COL42
    key_As-Ratio_Step17:-1:float_COL43
    key_As-Ratio_Step19:-1:float_COL44
    key_As-Ratio_Step21:-1:float_COL45
    key_Ga-Ratio_Step6:-1:float_COL46
    key_Ga-Ratio_Step8-1:-1:float_COL47
    key_Ga-Ratio_Step8-2:-1:float_COL48
    key_Ga-Ratio_Step8-3:-1:float_COL49
    key_Ga-Ratio_Step10:-1:float_COL50
    key_Ga-Ratio_Step11:-1:float_COL51
    key_Ga-Ratio_Step13:-1:float_COL52
    key_Ga-Ratio_Step15:-1:float_COL53
    key_Ga-Ratio_Step17:-1:float_COL54
    key_Ga-Ratio_Step19:-1:float_COL55
    key_Ga-Ratio_Step21:-1:float_COL56
    key_STARTTIME_SORTED:-1:float
    key_SORTNUMBER:-1:float
    key_LotNumber_9:-1:str
