# Config file for Polish_main.py

[Paths]
input_paths = Z:/研磨/2024年/
#output_path = //li.lumentuminc.net/data/SAG/TDS/Data/Files to Insert/XML/
output_path = C:/Users/hsi67063/Box/00-home-pigo.hsiao/TEMP/XML/
FolderName = '*年*月'
running_rec = ./Polish_StartRow.txt

[Excel]
sheet_name = 3ｲﾝﾁ用
data_columns = B:T
xy_sheet_name = ウェハ座標
xy_columns = A:K
ea_dml_sheet_name = 品名一覧
ea_dml_columns = H:P

[Logging]
log_path = ../Log/

[DataFields]
fields =
    key_Start_Date_Time:0:datetime
    key_Operator:1:str
    key_Sem_Number:2:str
    key_Serial_Number:4:str
    key_Thickness1:11:float
    key_Thickness2:12:float
    key_Thickness3:13:float
    key_Thickness4:14:float
    key_Result:18:str
    key_X1:xy_1_1:float
    key_X2:xy_2_1:float
    key_X3:xy_3_1:float
    key_X4:xy_4_1:float
    key_Y1:xy_1_2:float
    key_Y2:xy_2_2:float
    key_Y3:xy_3_2:float
    key_Y4:xy_4_2:float

[Basic_info]
Site = 350
ProductFamily = SAG FAB
Operation = POLISH_MAIN
TestStation = POLISH
file_name_pattern = *.xls*