[Basic_info]
Site = 350
ProductFamily = SAG FAB
Operation = PIX_SiN_Thickness
TestStation = PIX
file_name_patterns = *P-CVD着工記録*.xls*
retention_date = 7
Tool_name = "PIX"

[Paths]

# ---- 正式環境 (Formal Area) ----
intermediate_data_path = ../DataFile/026_PIX/
input_paths = Z:/CVD/P-CVD/
output_path = //li.lumentuminc.net/data/SAG/TDS/Data/Files to Insert/XML/
CSV_path = //li.lumentuminc.net/data/SAG/TDS/Data/SAG_FE/026_PIX/
log_path = ../Log/
running_rec = ./PIX_StartRow.txt
backup_running_rec_path = T:/04_プロセス関係/10_共通/91_KAIZEN-TDS/01_開発/026_PIX/13_ProgramUsedFile/PIX_StartRow.txt

#Test path
#output_path = C:/Users/hsi67063/Box/00-home-pigo.hsiao/TEMP/XML/
#output_path = \\thaapptdsdev03.li.lumentuminc.net\Data\Files to Insert\XML\
#CSV_path = C:/Users/hsi67063/Box/00-home-pigo.hsiao/TEMP/XML/
#CSV_path =\\thaapptdsdev03.li.lumentuminc.net\Data\SAG\026_PIX\ 

[Excel]
sheet_name = 相模原(PD220NL)
data_columns = B:AU
main_skip_rows = 500
xy_sheet_name =
xy_columns =

[DataFields]
fields =
    key_Start_Date_Time:0:datetime
    key_Operator:1:str
    key_Serial_Number:4:str
    key_SiN_Thickness:26:float
    key_SiN_Refraction:29:float
    key_Part_Number:-1:str
    key_LotNumber_9:-1:str
    key_STARTTIME_SORTED:-1:float
    key_SORTNUMBER:-1:float
    key_Tool_name:-1:str