[Basic_info]
Site = 350
ProductFamily = SAG FAB
Operation = MESA_CVD_EtchingRate
TestStation = MESA
Tool_Name = #8
retention_date = 7
file_name_patterns = *3ｲﾝﾁ_HTL13★xx_ ﾒｻSiO2膜ﾄﾞﾗｲｴｯﾁ(ドライ8号機)ﾌﾟﾛｸﾞﾗﾑｼｰﾄ*.xlsm

[Paths]
###___TEST AREA####
#input_paths = C:\Users\hsi67063\Box\00-home-pigo.hsiao\TEMP\Source\
output_path = C:/Users/hsi67063/Box/00-home-pigo.hsiao/TEMP/XML/
#output_path = \\thaapptdsdev03.li.lumentuminc.net\Data\Files to Insert\XML\
CSV_path = C:\Users\hsi67063\Box\00-home-pigo.hsiao\TEMP\XML
#CSV_path =\\thaapptdsdev03.li.lumentuminc.net\Data\SAG\012_MESA\

###___Formal Area####
input_paths = Z:/ホト・エッチング/製品/ﾄﾞﾗｲｴｯﾁ8号機/3ｲﾝﾁ/EA系/
#output_path = \\li.lumentuminc.net\data\SAG\TDS\Data\Files to Insert\XML\
#CSV_path = \\li.lumentuminc.net\data\SAG\TDS\Data\SAG_FE\012_MESA\
intermediate_data_path = ../DataFile/012_MESA/
log_path = ../Log/
running_rec = ./MESA_Dry8_StartRow.txt
backup_running_rec_path = T:/04_プロセス関係/10_共通/91_KAIZEN-TDS/01_開発/012_MESA/13_ProgramUsedFile/

[Excel]
sheet_name = データ
data_columns = B:AL
main_skip_rows = 500
main_dropna_key_col_idx = 4
serial_number_source_column_idx = 4

[DataFields]
fields =
    key_Start_Date_Time:0:datetime
    key_Operator:1:str
    key_TestEquipment_Nano:3:str
    key_Serial_Number:4:str
    key_Initial1:5:float
    key_Initial2:6:float
    key_Initial3:7:float
    key_Initial4:8:float
    key_Initial5:9:float
    key_Initial_ave:10:float
    key_Final1:11:float
    key_Final2:12:float
    key_Final3:13:float
    key_Final4:14:float
    key_Final5:15:float
    key_Final_ave:16:float
    key_Rate1:17:float
    key_Rate2:18:float
    key_Rate3:19:float
    key_Rate4:20:float
    key_Rate5:21:float
    key_Rate_ave:22:float
    key_Rate_3sigma:23:float
    key_Time:24:float
    key_X1:25:float
    key_X2:26:float
    key_X3:27:float
    key_X4:28:float
    key_X5:29:float
    key_Y1:30:float
    key_Y2:31:float
    key_Y3:32:float
    key_Y4:33:float
    key_Y5:34:float
    key_Part_Number:-1:str
    key_LotNumber_9:-1:str
    key_TestEquipment_Dry:-1:str
    key_STARTTIME_SORTED:-1:float
    key_SORTNUMBER:-1:float