[Basic_info]
Site = 350
ProductFamily = SAG FAB
Operation = ISO-EML_ISO_Step
TestStation = ISO-EML
file_name_patterns = *HL13B6・E1_分離溝ｴｯﾁ ﾌﾟﾛｸﾞﾗﾑｼｰﾄ*.xlsx
retention_date = 30

[Paths]
#Formal Area
input_paths = Z:/ホト・エッチング/製品/分離溝ｴｯﾁ/
#output_path = //li.lumentuminc.net/data/SAG/TDS/Data/Files to Insert/XML/
#CSV_path = //li.lumentuminc.net/data/SAG/TDS/Data/SAG_FE/024_ISO-EML/

#Test Area
output_path = C:/Users/hsi67063/Box/00-home-pigo.hsiao/TEMP/XML/
CSV_path = C:/Users/hsi67063/Box/00-home-pigo.hsiao/TEMP/XML/
log_path = ../Log/
running_rec = ./HL13B6_StartRow.txt
intermediate_data_path = ../DataFile/024_ISO-EML/
backup_running_rec_path = T:/04_プロセス関係/10_共通/91_KAIZEN-TDS/01_開発/024_ISO-EML/13_ProgramUsedFile/

[Excel]
sheet_name = ﾃﾞｰﾀ
data_columns = B:AZ
main_skip_rows = 500
serial_number_source_column_idx = 2

[Logging]
log_path = ../Log/

[DataFields]
fields =
    key_Position:6:str
    key_Start_Date_Time:2:datetime_special
    key_Operator:3:str
    key_Part_Number:4:str
    key_Serial_Number:5:str
    key_Resist_Resist:7:float
    key_Resist_Resist_Ave:8:float
    key_Step_Step:16:float
    key_Y1_Y1:21:float
    key_Y1_Y1_Ave:22:float
    key_Y2_Y2:48:float
    key_Y2_Y2_Ave:49:float
    key_ETCH_AMOUNT_Y1:-1:float
    key_ETCH_AMOUNT_Y2:-1:float
    key_LotNumber_9:-1:str
    key_STARTTIME_SORTED:-1:float
    key_SORTNUMBER:-1:float

[ColumnMapping]
rename_map = 0:Start_Date_Time,1:Operator,2:Serial_Number,3:Resist1,4:Resist_Ave,5:Step,6:Y1_1,7:Y1_Ave,8:Y2_1,9:Y2_Ave,10:ETCH_AMOUNT_Y1,11:ETCH_AMOUNT_Y2

[XML_Defaults]
result_value = Passed
teststep_status_value = Passed
part_number_value = UNKNOWN_ISO-EML_PN
