[Basic_info]
Site = 350
ProductFamily = SAG FAB
Operation = P-electrode_InP_Step
TestStation = P-electrode
retention_date = 7
file_name_patterns = *★EA系_P電極蒸着前PIX段差_ﾌﾟﾛｸﾞﾗﾑｼｰﾄ*.xlsx
Tool_Name = Wet_etch1
output_mode = row_xml

[Paths]
###___TEST AREA####
#input_paths = C:\Users\hsi67063\Box\00-home-pigo.hsiao\TEMP\Source\
output_path = C:\Users\hsi67063\Box\00-home-pigo.hsiao\TEMP\XML
#output_path =\\thaapptdsdev03.li.lumentuminc.net\Data\Files to Insert\XML\
CSV_path = C:\Users\hsi67063\Box\00-home-pigo.hsiao\TEMP\XML
#CSV_path =\\thaapptdsdev03.li.lumentuminc.net\Data\TAK_Process\CVD_MESA\

###___Formal Area####
input_paths = Z:/ホト・エッチング/製品/ﾄﾞﾗｲｴｯﾁ4号機/EML/
#output_path = //li.lumentuminc.net/data/SAG/TDS/Data/Files to Insert/XML/
#CSV_path = C:\Users\hsi67063\Box\00-home-pigo.hsiao\TEMP\XML
intermediate_data_path = ../DataFile/015_P-electrode/
log_path = ../Log/
running_rec = ./InP_StartRow.txt
backup_running_rec_path = T:/04_プロセス関係/10_共通/91_KAIZEN-TDS/01_開発/015_P-electrode/13_ProgramUsedFile/

[Excel]
sheet_name = データ
data_columns = C:G,J:W
main_skip_rows = 500

[DataFields]
fields =
    key_Start_Date_Time:0:datetime
    key_Operator:1:str
    key_Serial_Number:4:str
    key_Initial_Step1:5:float
    key_Initial_Step2:6:float
    key_Initial_Step3:7:float
    key_Final_Step1:8:float
    key_Final_Step2:9:float
    key_Final_Step3:10:float
    key_Etching_Step1:11:float
    key_Etching_Step2:12:float
    key_Etching_Step3:13:float
    key_Etching_Step_Ave:14:float
    key_Etching_Step_3sigma:15:float
    key_Device_Wet:1:str
    key_STARTTIME_SORTED:-1:float
    key_SORTNUMBER:-1:float
    key_LotNumber_9:-1:str