[Basic_info]
Site = 350
ProductFamily = SAG FAB
Operation = BJ1_CVD_EtchingRate_Dry6
TestStation = BJ1
retention_date = 30
file_name_patterns = *3ｲﾝﾁ*BJﾏｽｸ形成*SiO2膜ﾄﾞﾗｲｴｯﾁ(ドライ6号機)*ﾌﾟﾛｸﾞﾗﾑｼｰﾄ*.xlsm
Tool_Name = #6

[Paths]
###___TEST AREA####
# input_paths = C:/Users/hsi67063/Box/00-home-pigo.hsiao/TEMP/Source/
output_path = C:/Users/hsi67063/Box/00-home-pigo.hsiao/TEMP/XML/
#output_path = \\thaapptdsdev03.li.lumentuminc.net\Data\Files to Insert\XML\
CSV_path = C:/Users/hsi67063/Box/00-home-pigo.hsiao/TEMP/XML/
#CSV_path =\\thaapptdsdev03.li.lumentuminc.net\Data\SAG_BE\025_PIX\

###___Formal Area####
input_paths = Z:/ホト・エッチング/製品/ﾄﾞﾗｲｴｯﾁ6号機/3ｲﾝﾁ/
output_path = //li.lumentuminc.net/data/SAG/TDS/Data/Files to Insert/XML/
CSV_path = //li.lumentuminc.net/data/SAG/TDS/Data/CSV_Output/BJ1_CVD_EtchingRate_Dry6/
intermediate_data_path = ../DataFile/005_BJ1_Dry6/
log_path = ../Log/
running_rec = ./BJ1_Dry6_StartRow.txt

[Excel]
sheet_name = データ
data_columns = B:AK
main_skip_rows = 500

[DataFields]
fields =
    key_Start_Date_Time:0:datetime
    key_Operator:1:str
    key_Part_Number:2:str
    key_Process:3:str
    key_Tool_Name:4:str
    key_Serial_Number:5:str
    key_Initial1:6:float
    key_Initial2:7:float
    key_Initial3:8:float
    key_Initial4:9:float
    key_Initial5:10:float
    key_Initial_ave:11:float
    key_Final1:12:float
    key_Final2:13:float
    key_Final3:14:float
    key_Final4:15:float
    key_Final5:16:float
    key_Final_ave:17:float
    key_Rate1:18:float
    key_Rate2:19:float
    key_Rate3:20:float
    key_Rate4:21:float
    key_Rate5:22:float
    key_Rate_ave:23:float
    key_Rate_3sig:24:float
    key_Time:25:float
    key_X1:26:float
    key_X2:27:float
    key_X3:28:float
    key_X4:29:float
    key_X5:30:float
    key_Y1:31:float
    key_Y2:32:float
    key_Y3:33:float
    key_Y4:34:float
    key_Y5:35:float
    key_LotNumber_9:-1:str
    key_STARTTIME_SORTED:-1:float
    key_SORTNUMBER:-1:float