[Basic_info]
Site = 350
retention_date = 7
ProductFamily = SAG FAB
Operation = MESA_Crystal_Depth
TestStation = MESA
file_name_patterns = *ドライ5号機_HTL13*ﾒｻﾄﾞﾗｲｴｯﾁﾌﾟﾛｸﾞﾗﾑｼｰﾄ*.xlsm
Tool_Name = ICP5

[Paths]
###___TEST AREA####
#input_paths = C:\Users\hsi67063\Box\00-home-pigo.hsiao\TEMP\Source\
output_path = C:/Users/hsi67063/Box/00-home-pigo.hsiao/TEMP/XML/
#output_path = \\thaapptdsdev03.li.lumentuminc.net\Data\Files to Insert\XML\
CSV_path = C:\Users\hsi67063\Box\00-home-pigo.hsiao\TEMP\XML
#CSV_path =\\thaapptdsdev03.li.lumentuminc.net\Data\SAG\012_MESA\

###___Formal Area####
input_paths = Z:/ホト・エッチング/製品/ﾄﾞﾗｲｴｯﾁ5号機/3インチ/
#output_path = \\li.lumentuminc.net\data\SAG\TDS\Data\Files to Insert\XML\
#CSV_path = \\li.lumentuminc.net\data\SAG\TDS\Data\SAG_FE\012_MESA\
intermediate_data_path = ../DataFile/013_MESA/
log_path = ../Log/
running_rec = ./MESA_StartRow_Dry.txt

[Excel]
sheet_name = ﾃﾞｰﾀ
data_columns = B:DB
xy_sheet_name = ウェハ座標
xy_columns = A:C
main_skip_rows = 500
main_dropna_key_col_idx = 11
serial_number_source_column_idx = 4
xy_coord_x_col_idx = 1
xy_coord_y_col_idx = 2
xy_num_points = 5
xy_sheet_is_optional = false

[XML_Defaults]
result_value = Passed
teststep_status_value = Passed

[DataFields]
fields =
    key_Start_Date_Time:0:datetime
    key_Operator:1:str
    key_Order:3:str
    key_Serial_Number:4:str
    key_Depth1_First1:5:float
    key_Depth1_First2:6:float
    key_Depth1_First3:7:float
    key_Depth1_First4:8:float
    key_Depth1_First5:9:float
    key_Depth1_First_Ave:10:float
    key_Thickness1_First1:11:float
    key_Thickness1_First2:12:float
    key_Thickness1_First3:13:float
    key_Thickness1_First4:14:float
    key_Thickness1_First5:15:float
    key_Thickness1_First_Ave:16:float
    key_Etching1_First1:17:float
    key_Etching1_First2:18:float
    key_Etching1_First3:19:float
    key_Etching1_First4:20:float
    key_Etching1_First5:21:float
    key_Etching1_First_Ave:22:float
    key_Etching1_First_3sigma:23:float
    key_Etching1_First_Rate:24:float
    key_Additional1_Time:27:float
    key_Depth2_Second1:28:float
    key_Depth2_Second2:29:float
    key_Depth2_Second3:30:float
    key_Depth2_Second4:31:float
    key_Depth2_Second5:32:float
    key_Depth2_Second_Ave:33:float
    key_Thickness2_Second1:34:float
    key_Thickness2_Second2:35:float
    key_Thickness2_Second3:36:float
    key_Thickness2_Second4:37:float
    key_Thickness2_Second5:38:float
    key_Thickness2_Second_Ave:39:float
    key_Etching2_Second1:40:float
    key_Etching2_Second2:41:float
    key_Etching2_Second3:42:float
    key_Etching2_Second4:43:float
    key_Etching2_Second5:44:float
    key_Etching2_Second_Ave:45:float
    key_Etching2_Second_3sigma:46:float
    key_Etching2_Second_Depth:47:float
    key_Etching2_Second_Rate:48:float
    key_Etching2_Second_Error:49:float
    key_Final_Final1:50:float
    key_Final_Final2:51:float
    key_Final_Final3:52:float
    key_Final_Final4:53:float
    key_Final_Final5:54:float
    key_Final_Final_Ave:55:float
    key_Final_Final_3sigma:56:float
    key_Final_Final_Max-Min:59:float
    key_Final_Final_Error:60:float
    key_Final_Final_Time1:61:float
    key_Final_Final_Time2:62:float
    key_SiO2_Etching:63:float
    key_SiO2_Rate:64:float
    key_SiO2_Selectivity:65:float
    key_X1:xy_2_2:float
    key_X2:xy_3_2:float
    key_X3:xy_4_2:float
    key_X4:xy_5_2:float
    key_X5:xy_6_2:float
    key_Y1:xy_2_3:float
    key_Y2:xy_3_3:float
    key_Y3:xy_4_3:float
    key_Y4:xy_5_3:float
    key_Y5:xy_6_3:float
    key_STARTTIME_SORTED:-1:float
    key_SORTNUMBER:-1:float
    key_LotNumber_9:-1:str
    key_Tool_name:-1:str 
