[Basic_info]
Site = 350
retention_date = 7
ProductFamily = SAG FAB
Operation = MESA_Crystal_Depth
TestStation = MESA
file_name_patterns = *ICPドライ_HL13★xx_*ﾒｻﾄﾞﾗｲｴｯﾁﾌﾟﾛｸﾞﾗﾑｼｰﾄ*.xlsm
Tool_Name = ICP1

[Paths]
###___TEST AREA####
#input_paths = C:\Users\hsi67063\Box\00-home-pigo.hsiao\TEMP\Source\
output_path = C:\Users\hsi67063\Box\00-home-pigo.hsiao\TEMP\XML
#output_path =\\thaapptdsdev03.li.lumentuminc.net\Data\Files to Insert\XML\
CSV_path = C:\Users\hsi67063\Box\00-home-pigo.hsiao\TEMP\XML
#CSV_path =\\thaapptdsdev03.li.lumentuminc.net\Data\TAK_Process\CVD_MESA\

###___Formal Area####
input_paths = Z:/ホト・エッチング/製品/ICPドライ/
#output_path = \\li.lumentuminc.net\data\SAG\TDS\Data\XML Buffer\XML Buffer For SPC\
#CSV_path = C:\Users\hsi67063\Box\00-home-pigo.hsiao\TEMP\XML
intermediate_data_path = ../DataFile/013_MESA/
log_path = ../Log/
running_rec = ./MESA_StartRow_ICP.txt

[Excel]
sheet_name = ﾃﾞｰﾀ
data_columns = B:AE
xy_sheet_name = ウェハ座標
xy_columns = A:C
main_skip_rows = 500
main_dropna_key_col_idx = 7
serial_number_source_column_idx = 4
xy_coord_x_col_idx = 1
xy_coord_y_col_idx = 2
xy_num_points = 5
xy_sheet_is_optional = false

[XML_Defaults]
result_value = Passed
teststep_status_value = Passed

[DataFields]
fields =
    key_Start_Date_Time:0:datetime
    key_Operator:1:str
    key_Order:3:str
    key_Serial_Number:4:str
    key_Time_Time:5:float
    key_Depth_First1:6:float
    key_Depth_First2:7:float
    key_Depth_First3:8:float
    key_Depth_First4:9:float
    key_Depth_First5:10:float
    key_Depth_First_Ave:11:float
    key_Thickness_First1:12:float
    key_Thickness_First2:13:float
    key_Thickness_First3:14:float
    key_Thickness_First4:15:float
    key_Thickness_First5:16:float
    key_Thickness_First_Ave:17:float
    key_Etching_Etching1:18:float
    key_Etching_Etching2:19:float
    key_Etching_Etching3:20:float
    key_Etching_Etching4:21:float
    key_Etching_Etching5:22:float
    key_Etching_Etching_Ave:23:float
    key_Etching_Etching_Max-Min:26:float
    key_Etching_Etching_3sigma:27:float
    key_Etching_Etching_Rate:28:float
    key_Etching_Etching_Error:29:float
    key_X1:xy_2_2:float
    key_X2:xy_3_2:float
    key_X3:xy_4_2:float
    key_X4:xy_5_2:float
    key_X5:xy_6_2:float
    key_Y1:xy_2_3:float
    key_Y2:xy_3_3:float
    key_Y3:xy_4_3:float
    key_Y4:xy_5_3:float
    key_Y5:xy_6_3:float
    key_STARTTIME_SORTED:-1:float
    key_SORTNUMBER:-1:float
    key_LotNumber_9:-1:str
    key_Tool_name:-1:str 