[Basic_info]
Site = 350
ProductFamily = SAG FAB
Operation = P-electrode_Special
TestStation = P-electrode
retention_date = 10
file_name_patterns = QC-K-009-R04*電極応力測定データシート*.xls*

[Paths]
###___TEST AREA####
#input_paths = C:\Users\hsi67063\Box\00-home-pigo.hsiao\TEMP\Source\
output_path = C:\Users\hsi67063\Box\00-home-pigo.hsiao\TEMP\XML
#output_path =\\thaapptdsdev03.li.lumentuminc.net\Data\Files to Insert\XML\
CSV_path = C:\Users\hsi67063\Box\00-home-pigo.hsiao\TEMP\XML
#CSV_path =\\thaapptdsdev03.li.lumentuminc.net\Data\TAK_Process\CVD_MESA\

###___Formal Area####
input_paths = Z:/■QCデータシート/電極・研磨/
#output_path = //li.lumentuminc.net/data/SAG/TDS/Data/Files to Insert/XML/
#csv_path = //li.lumentuminc.net/data/SAG/TDS/Data/SAG/FE/016_P-electrode/
intermediate_data_path = ../DataFile/016_P-electrode/
log_path = ../Log/
running_rec = ./P-electrode_EML_StartRow.txt
backup_running_rec_path = T:/04_プロセス関係/10_共通/91_KAIZEN-TDS/01_開発/016_P-electrode/13_ProgramUsedFile/

[Excel]
sheet_name = EML
# 資料從第六行開始 (程式會自動跳過前 5 行)
header_rows = 5

[SpecialFormat]
# --- 定義特殊格式 Excel 的欄位字母 ---
# 區塊識別欄位
date_col = B
# 資料欄位 (根據最新規則)
part_no_col = D
serial_no_col = E
operator_col = G
tool_name_col = F
# 右側量測數據欄位
thickness_col = H
stress_col = T
result_col = V
# 需要向下填充（繼承）的欄位
forward_fill_cols = B,C,D,F