[General]
Site = 350
ProductFamily = SAG FAB
Operation = PIX_SiN_Step
TestStation = PIX
DataSheetName = データ
ProgramVersion = 1.0
Mode = Production

[Logging]
LogBaseDir = ../Log/
LogFileName = 014_PIX.log
LogLevel = INFO
LogRotation = True

[XML]
OutputFilePath = C:/Users/hsi67063/Box/00-home-pigo.hsiao/TEMP/XML/
RootElement = Results
Encoding = utf-8


[Columns]
PIX_Start_Date_Time = 0
PIX_Operator = 1
PIX_Equipment = 2
PIX_Serial_Number = 4
PIX1_Step = 16,17,18,19,20
PIX2_Step = 15,16,17,18,19
PIX3_Step = 18,19,20,21,22

[PIX1]
SourceFilePath = Z:/ホト・エッチング/製品/ﾄﾞﾗｲｴｯﾁ4号機/EML/
SourceFileNamePattern = *★EA系_PIX1ｴｯﾁ_ﾌﾟﾛｸﾞﾗﾑｼｰﾄ*.xlsm
StartRowFile = PIX1_StartRow.txt
LocalDataFileDir = ../DataFile/014_PIX/

[PIX2]
SourceFilePath = Z:/ホト・エッチング/製品/ﾄﾞﾗｲｴｯﾁ4号機/EML/
SourceFileNamePattern = *★EA系_PIX2ｴｯﾁ_ﾌﾟﾛｸﾞﾗﾑｼｰﾄ*.xlsm
StartRowFile = PIX2_StartRow.txt
LocalDataFileDir = ../DataFile/014_PIX/

[PIX3]
SourceFilePath = Z:/ホト・エッチング/製品/ﾄﾞﾗｲｴｯﾁ4号機/EML/
SourceFileNamePattern = *★EA系_PIX3ｴｯﾁ_ﾌﾟﾛｸﾞﾗﾑｼｰﾄ*.xlsm
StartRowFile = PIX3_StartRow.txt
LocalDataFileDir = ../DataFile/014_PIX/

[FileTransfer]
# 指定更新後的起始行數檔案轉存路徑
StartRowFileBaseDir = T:/04_プロセス関係/10_共通/91_KAIZEN-TDS/01_開發/014_PIX/13_ProgramUsedFile/
