# INI for BJ1 DryEtch 3 processing with V1.5 script

[Basic_info]
Site = 350
ProductFamily = SAG FAB
Operation = BJ1_CVD_EtchingRate 
TestStation = BJ1
file_name_patterns = *3ｲﾝﾁ*BJﾏｽｸ形成*SiO2膜ﾄﾞﾗｲｴｯﾁ ﾌﾟﾛｸﾞﾗﾑｼｰﾄ*.xlsm
retention_date = 7

[Paths]
#Formal Area
input_paths = Z:/ホト・エッチング/製品/ﾄﾞﾗｲｴｯﾁ3号機/3ｲﾝﾁ/
#output_path = //li.lumentuminc.net/data/SAG/TDS/Data/XL Buffer/XL Buffer for SPC/
#CSV_path = //li.lumentuminc.net/data/SAG/TDS/Data/SAG_FE/005_BJ1/

#Test Area
output_path = C:/Users/hsi67063/Box/00-home-pigo.hsiao/TEMP/XML/
#output_path = \\thaapptdsdev03.li.lumentuminc.net\Data\Files to Insert\XML\
CSV_path = C:/Users/hsi67063/Box/00-home-pigo.hsiao/TEMP/XML/
#CSV_path =\\thaapptdsdev03.li.lumentuminc.net\Data\SAG_BE\005_BJ1\
log_path = ../Log/
running_rec = ./BJ1_Dry3_StartRow.txt
intermediate_data_path = ../DataFile/005_BJ1/ 
backup_running_rec_path = T:/04_プロセス関係/10_共通/91_KAIZEN-TDS/01_開発/025_PIX/13_ProgramUsedFile/PIX_StartRow.txt


[Excel]
sheet_name = データ 
data_columns = B:AK 
main_skip_rows = 500
main_dropna_key_col_idx = 0 
serial_number_source_column_idx = 5
xy_sheet_name =
xy_columns =
xy_sheet_is_optional = False
xy_num_points = 0 

[Logging]
log_path = ../Log/

[DataFields]
fields =
    key_Start_Date_Time:0:datetime_special 
    key_Operator:1:str     
    key_Part_Number:2:str           
    key_Process:3:str                 
    key_Tool_Name:4:str      
    key_Serial_Number:5:str           
    key_Initial1:6:float              
    key_Initial2:7:float              
    key_Initial3:8:float              
    key_Initial4:9:float              
    key_Initial5:10:float             
    key_Initial_ave:11:float          
    key_Final1:12:float               
    key_Final2:13:float               
    key_Final3:14:float               
    key_Final4:15:float               
    key_Final5:16:float               
    key_Final_ave:17:float            
    key_Rate1:18:float                
    key_Rate2:19:float                
    key_Rate3:20:float                
    key_Rate4:21:float                
    key_Rate5:22:float                
    key_Rate_ave:23:float             
    key_Rate_3sig:24:float            
    key_Time:25:float                 
    key_X1:26:float                   
    key_X2:27:float                   
    key_X3:28:float                   
    key_X4:29:float                   
    key_X5:30:float                   
    key_Y1:31:float                   
    key_Y2:32:float                   
    key_Y3:33:float                   
    key_Y4:34:float                   
    key_Y5:35:float        
    key_STARTTIME_SORTED:-1:float
    key_SORTNUMBER:-1:float
    key_LotNumber_9:-1:str
    key_Tool_name:-1:str               
    
[ColumnMapping]

rename_map = 0:Start_Date_Time,1:Operator,2:Part_Name,3:Process,4:Tool_Name,5:Serial_Number,6:Initial1,7:Initial2,8:Initial3,9:Initial4,10:Initial5,11:Initial_Ave,12:Final1,13:Final2,14:Final3,15:Final4,16:Final5,17:Final_Ave,18:Rate1,19:Rate2,20:Rate3,21:Rate4,22:Rate5,23:Rate_Ave,24:Rate_3sig,25:Time,26:X1,27:X2,28:X3,29:X4,30:X5,31:Y1,32:Y2,33:Y3,34:Y4,35:Y5

[XML_Defaults]
result_value = Passed
teststep_status_value = Passed
part_number_value = UNKNOWN_BJ1_PN